[07-Oct-2025 06:30:15 UTC] PHP Warning:  require_once(/home/yyju4g9j6ey3/public_html/config.php): Failed to open stream: No such file or directory in /home/yyju4g9j6ey3/public_html/login.php on line 2
[07-Oct-2025 06:30:15 UTC] PHP Fatal error:  Uncaught Error: Failed opening required '/home/yyju4g9j6ey3/public_html/config.php' (include_path='.:/opt/alt/php83/usr/share/pear:/opt/alt/php83/usr/share/php:/usr/share/pear:/usr/share/php') in /home/yyju4g9j6ey3/public_html/login.php:2
Stack trace:
#0 {main}
  thrown in /home/yyju4g9j6ey3/public_html/login.php on line 2
[07-Oct-2025 06:30:28 UTC] PHP Warning:  require_once(/home/yyju4g9j6ey3/public_html/config.php): Failed to open stream: No such file or directory in /home/yyju4g9j6ey3/public_html/login.php on line 2
[07-Oct-2025 06:30:28 UTC] PHP Fatal error:  Uncaught Error: Failed opening required '/home/yyju4g9j6ey3/public_html/config.php' (include_path='.:/opt/alt/php83/usr/share/pear:/opt/alt/php83/usr/share/php:/usr/share/pear:/usr/share/php') in /home/yyju4g9j6ey3/public_html/login.php:2
Stack trace:
#0 {main}
  thrown in /home/yyju4g9j6ey3/public_html/login.php on line 2
[07-Oct-2025 06:30:32 UTC] PHP Warning:  require_once(/home/yyju4g9j6ey3/public_html/config.php): Failed to open stream: No such file or directory in /home/yyju4g9j6ey3/public_html/login.php on line 2
[07-Oct-2025 06:30:32 UTC] PHP Fatal error:  Uncaught Error: Failed opening required '/home/yyju4g9j6ey3/public_html/config.php' (include_path='.:/opt/alt/php83/usr/share/pear:/opt/alt/php83/usr/share/php:/usr/share/pear:/usr/share/php') in /home/yyju4g9j6ey3/public_html/login.php:2
Stack trace:
#0 {main}
  thrown in /home/yyju4g9j6ey3/public_html/login.php on line 2
[07-Oct-2025 06:30:33 UTC] PHP Warning:  require_once(/home/yyju4g9j6ey3/public_html/config.php): Failed to open stream: No such file or directory in /home/yyju4g9j6ey3/public_html/login.php on line 2
[07-Oct-2025 06:30:33 UTC] PHP Fatal error:  Uncaught Error: Failed opening required '/home/yyju4g9j6ey3/public_html/config.php' (include_path='.:/opt/alt/php83/usr/share/pear:/opt/alt/php83/usr/share/php:/usr/share/pear:/usr/share/php') in /home/yyju4g9j6ey3/public_html/login.php:2
Stack trace:
#0 {main}
  thrown in /home/yyju4g9j6ey3/public_html/login.php on line 2
[07-Oct-2025 12:27:43 UTC] Remote DB connection failed: SQLSTATE[HY000] [1044] Access denied for user 'cozyadmin'@'localhost' to database 'cozydorms'
[07-Oct-2025 12:30:05 UTC] Remote DB connection failed: SQLSTATE[HY000] [1044] Access denied for user 'cozyadmin'@'localhost' to database 'cozydorms'
[07-Oct-2025 12:30:12 UTC] Remote DB connection failed: SQLSTATE[HY000] [1044] Access denied for user 'cozyadmin'@'localhost' to database 'cozydorms'
[07-Oct-2025 12:32:16 UTC] Remote DB connection failed: SQLSTATE[HY000] [1044] Access denied for user 'cozyadmin'@'localhost' to database 'cozydorms'
[07-Oct-2025 12:32:20 UTC] Remote DB connection failed: SQLSTATE[HY000] [1044] Access denied for user 'cozyadmin'@'localhost' to database 'cozydorms'
[07-Oct-2025 12:34:43 UTC] Remote DB connection failed: SQLSTATE[HY000] [1044] Access denied for user 'cozyadmin'@'localhost' to database 'cozydorms'
[07-Oct-2025 12:34:48 UTC] Remote DB connection failed: SQLSTATE[HY000] [1044] Access denied for user 'cozyadmin'@'localhost' to database 'cozydorms'
[07-Oct-2025 12:35:09 UTC] Remote DB connection failed: SQLSTATE[HY000] [1044] Access denied for user 'cozyadmin'@'localhost' to database 'cozydorms'
[07-Oct-2025 12:37:52 UTC] Remote DB connection failed: SQLSTATE[HY000] [2002] php_network_getaddresses: getaddrinfo for your.remote.server.ip failed: Name or service not known
[07-Oct-2025 12:37:52 UTC] PHP Warning:  require_once(/home/yyju4g9j6ey3/public_html/auth.php): Failed to open stream: No such file or directory in /home/yyju4g9j6ey3/public_html/login.php on line 3
[07-Oct-2025 12:37:52 UTC] PHP Fatal error:  Uncaught Error: Failed opening required '/home/yyju4g9j6ey3/public_html/auth.php' (include_path='.:/opt/alt/php83/usr/share/pear:/opt/alt/php83/usr/share/php:/usr/share/pear:/usr/share/php') in /home/yyju4g9j6ey3/public_html/login.php:3
Stack trace:
#0 {main}
  thrown in /home/yyju4g9j6ey3/public_html/login.php on line 3
[07-Oct-2025 12:38:06 UTC] Remote DB connection failed: SQLSTATE[HY000] [2002] php_network_getaddresses: getaddrinfo for your.remote.server.ip failed: Name or service not known
[07-Oct-2025 12:38:06 UTC] PHP Warning:  require_once(/home/yyju4g9j6ey3/public_html/auth.php): Failed to open stream: No such file or directory in /home/yyju4g9j6ey3/public_html/login.php on line 3
[07-Oct-2025 12:38:06 UTC] PHP Fatal error:  Uncaught Error: Failed opening required '/home/yyju4g9j6ey3/public_html/auth.php' (include_path='.:/opt/alt/php83/usr/share/pear:/opt/alt/php83/usr/share/php:/usr/share/pear:/usr/share/php') in /home/yyju4g9j6ey3/public_html/login.php:3
Stack trace:
#0 {main}
  thrown in /home/yyju4g9j6ey3/public_html/login.php on line 3
[07-Oct-2025 12:38:10 UTC] Remote DB connection failed: SQLSTATE[HY000] [2002] php_network_getaddresses: getaddrinfo for your.remote.server.ip failed: Name or service not known
[07-Oct-2025 12:38:10 UTC] PHP Warning:  require_once(/home/yyju4g9j6ey3/public_html/auth.php): Failed to open stream: No such file or directory in /home/yyju4g9j6ey3/public_html/login.php on line 3
[07-Oct-2025 12:38:10 UTC] PHP Fatal error:  Uncaught Error: Failed opening required '/home/yyju4g9j6ey3/public_html/auth.php' (include_path='.:/opt/alt/php83/usr/share/pear:/opt/alt/php83/usr/share/php:/usr/share/pear:/usr/share/php') in /home/yyju4g9j6ey3/public_html/login.php:3
Stack trace:
#0 {main}
  thrown in /home/yyju4g9j6ey3/public_html/login.php on line 3
[07-Oct-2025 12:41:57 UTC] Remote DB connection failed: SQLSTATE[HY000] [2002] php_network_getaddresses: getaddrinfo for your.remote.server.ip failed: Name or service not known
[07-Oct-2025 12:41:57 UTC] PHP Warning:  require_once(/home/yyju4g9j6ey3/public_html/auth.php): Failed to open stream: No such file or directory in /home/yyju4g9j6ey3/public_html/login.php on line 3
[07-Oct-2025 12:41:57 UTC] PHP Fatal error:  Uncaught Error: Failed opening required '/home/yyju4g9j6ey3/public_html/auth.php' (include_path='.:/opt/alt/php83/usr/share/pear:/opt/alt/php83/usr/share/php:/usr/share/pear:/usr/share/php') in /home/yyju4g9j6ey3/public_html/login.php:3
Stack trace:
#0 {main}
  thrown in /home/yyju4g9j6ey3/public_html/login.php on line 3
[07-Oct-2025 12:43:27 UTC] Remote DB connection failed: SQLSTATE[HY000] [2002] php_network_getaddresses: getaddrinfo for your.remote.server.ip failed: Name or service not known
[07-Oct-2025 12:43:27 UTC] PHP Warning:  require_once(/home/yyju4g9j6ey3/public_html/auth.php): Failed to open stream: No such file or directory in /home/yyju4g9j6ey3/public_html/login.php on line 3
[07-Oct-2025 12:43:27 UTC] PHP Fatal error:  Uncaught Error: Failed opening required '/home/yyju4g9j6ey3/public_html/auth.php' (include_path='.:/opt/alt/php83/usr/share/pear:/opt/alt/php83/usr/share/php:/usr/share/pear:/usr/share/php') in /home/yyju4g9j6ey3/public_html/login.php:3
Stack trace:
#0 {main}
  thrown in /home/yyju4g9j6ey3/public_html/login.php on line 3
[07-Oct-2025 12:43:37 UTC] Remote DB connection failed: SQLSTATE[HY000] [2002] php_network_getaddresses: getaddrinfo for your.remote.server.ip failed: Name or service not known
[07-Oct-2025 12:43:37 UTC] PHP Warning:  require_once(/home/yyju4g9j6ey3/public_html/auth.php): Failed to open stream: No such file or directory in /home/yyju4g9j6ey3/public_html/login.php on line 3
[07-Oct-2025 12:43:37 UTC] PHP Fatal error:  Uncaught Error: Failed opening required '/home/yyju4g9j6ey3/public_html/auth.php' (include_path='.:/opt/alt/php83/usr/share/pear:/opt/alt/php83/usr/share/php:/usr/share/pear:/usr/share/php') in /home/yyju4g9j6ey3/public_html/login.php:3
Stack trace:
#0 {main}
  thrown in /home/yyju4g9j6ey3/public_html/login.php on line 3
[07-Oct-2025 12:43:44 UTC] Remote DB connection failed: SQLSTATE[HY000] [2002] php_network_getaddresses: getaddrinfo for your.remote.server.ip failed: Name or service not known
[07-Oct-2025 12:43:44 UTC] PHP Warning:  require_once(/home/yyju4g9j6ey3/public_html/auth.php): Failed to open stream: No such file or directory in /home/yyju4g9j6ey3/public_html/login.php on line 3
[07-Oct-2025 12:43:44 UTC] PHP Fatal error:  Uncaught Error: Failed opening required '/home/yyju4g9j6ey3/public_html/auth.php' (include_path='.:/opt/alt/php83/usr/share/pear:/opt/alt/php83/usr/share/php:/usr/share/pear:/usr/share/php') in /home/yyju4g9j6ey3/public_html/login.php:3
Stack trace:
#0 {main}
  thrown in /home/yyju4g9j6ey3/public_html/login.php on line 3
[07-Oct-2025 12:43:46 UTC] Remote DB connection failed: SQLSTATE[HY000] [2002] php_network_getaddresses: getaddrinfo for your.remote.server.ip failed: Name or service not known
[07-Oct-2025 12:43:46 UTC] PHP Warning:  require_once(/home/yyju4g9j6ey3/public_html/auth.php): Failed to open stream: No such file or directory in /home/yyju4g9j6ey3/public_html/login.php on line 3
[07-Oct-2025 12:43:46 UTC] PHP Fatal error:  Uncaught Error: Failed opening required '/home/yyju4g9j6ey3/public_html/auth.php' (include_path='.:/opt/alt/php83/usr/share/pear:/opt/alt/php83/usr/share/php:/usr/share/pear:/usr/share/php') in /home/yyju4g9j6ey3/public_html/login.php:3
Stack trace:
#0 {main}
  thrown in /home/yyju4g9j6ey3/public_html/login.php on line 3
[07-Oct-2025 12:44:09 UTC] Remote DB connection failed: SQLSTATE[HY000] [2002] php_network_getaddresses: getaddrinfo for your.remote.server.ip failed: Name or service not known
[07-Oct-2025 12:44:09 UTC] PHP Warning:  require_once(/home/yyju4g9j6ey3/public_html/auth.php): Failed to open stream: No such file or directory in /home/yyju4g9j6ey3/public_html/login.php on line 3
[07-Oct-2025 12:44:09 UTC] PHP Fatal error:  Uncaught Error: Failed opening required '/home/yyju4g9j6ey3/public_html/auth.php' (include_path='.:/opt/alt/php83/usr/share/pear:/opt/alt/php83/usr/share/php:/usr/share/pear:/usr/share/php') in /home/yyju4g9j6ey3/public_html/login.php:3
Stack trace:
#0 {main}
  thrown in /home/yyju4g9j6ey3/public_html/login.php on line 3
[07-Oct-2025 12:44:15 UTC] Remote DB connection failed: SQLSTATE[HY000] [2002] php_network_getaddresses: getaddrinfo for your.remote.server.ip failed: Name or service not known
[07-Oct-2025 12:44:15 UTC] PHP Warning:  require_once(/home/yyju4g9j6ey3/public_html/auth.php): Failed to open stream: No such file or directory in /home/yyju4g9j6ey3/public_html/login.php on line 3
[07-Oct-2025 12:44:15 UTC] PHP Fatal error:  Uncaught Error: Failed opening required '/home/yyju4g9j6ey3/public_html/auth.php' (include_path='.:/opt/alt/php83/usr/share/pear:/opt/alt/php83/usr/share/php:/usr/share/pear:/usr/share/php') in /home/yyju4g9j6ey3/public_html/login.php:3
Stack trace:
#0 {main}
  thrown in /home/yyju4g9j6ey3/public_html/login.php on line 3
[07-Oct-2025 12:44:15 UTC] Remote DB connection failed: SQLSTATE[HY000] [2002] php_network_getaddresses: getaddrinfo for your.remote.server.ip failed: Name or service not known
[07-Oct-2025 12:44:15 UTC] PHP Warning:  require_once(/home/yyju4g9j6ey3/public_html/auth.php): Failed to open stream: No such file or directory in /home/yyju4g9j6ey3/public_html/login.php on line 3
[07-Oct-2025 12:44:15 UTC] PHP Fatal error:  Uncaught Error: Failed opening required '/home/yyju4g9j6ey3/public_html/auth.php' (include_path='.:/opt/alt/php83/usr/share/pear:/opt/alt/php83/usr/share/php:/usr/share/pear:/usr/share/php') in /home/yyju4g9j6ey3/public_html/login.php:3
Stack trace:
#0 {main}
  thrown in /home/yyju4g9j6ey3/public_html/login.php on line 3
[07-Oct-2025 12:45:33 UTC] Remote DB connection failed: SQLSTATE[HY000] [2002] php_network_getaddresses: getaddrinfo for your.remote.server.ip failed: Name or service not known
[07-Oct-2025 12:45:33 UTC] PHP Warning:  require_once(/home/yyju4g9j6ey3/public_html/auth.php): Failed to open stream: No such file or directory in /home/yyju4g9j6ey3/public_html/login.php on line 3
[07-Oct-2025 12:45:33 UTC] PHP Fatal error:  Uncaught Error: Failed opening required '/home/yyju4g9j6ey3/public_html/auth.php' (include_path='.:/opt/alt/php83/usr/share/pear:/opt/alt/php83/usr/share/php:/usr/share/pear:/usr/share/php') in /home/yyju4g9j6ey3/public_html/login.php:3
Stack trace:
#0 {main}
  thrown in /home/yyju4g9j6ey3/public_html/login.php on line 3
[07-Oct-2025 12:45:41 UTC] Remote DB connection failed: SQLSTATE[HY000] [2002] php_network_getaddresses: getaddrinfo for your.remote.server.ip failed: Name or service not known
[07-Oct-2025 12:45:41 UTC] PHP Warning:  require_once(/home/yyju4g9j6ey3/public_html/auth.php): Failed to open stream: No such file or directory in /home/yyju4g9j6ey3/public_html/login.php on line 3
[07-Oct-2025 12:45:41 UTC] PHP Fatal error:  Uncaught Error: Failed opening required '/home/yyju4g9j6ey3/public_html/auth.php' (include_path='.:/opt/alt/php83/usr/share/pear:/opt/alt/php83/usr/share/php:/usr/share/pear:/usr/share/php') in /home/yyju4g9j6ey3/public_html/login.php:3
Stack trace:
#0 {main}
  thrown in /home/yyju4g9j6ey3/public_html/login.php on line 3
[07-Oct-2025 12:47:39 UTC] Remote DB connection failed: SQLSTATE[HY000] [2002] php_network_getaddresses: getaddrinfo for your.remote.server.ip failed: Name or service not known
[07-Oct-2025 12:47:39 UTC] PHP Warning:  require_once(/home/yyju4g9j6ey3/public_html/auth.php): Failed to open stream: No such file or directory in /home/yyju4g9j6ey3/public_html/login.php on line 3
[07-Oct-2025 12:47:39 UTC] PHP Fatal error:  Uncaught Error: Failed opening required '/home/yyju4g9j6ey3/public_html/auth.php' (include_path='.:/opt/alt/php83/usr/share/pear:/opt/alt/php83/usr/share/php:/usr/share/pear:/usr/share/php') in /home/yyju4g9j6ey3/public_html/login.php:3
Stack trace:
#0 {main}
  thrown in /home/yyju4g9j6ey3/public_html/login.php on line 3
[07-Oct-2025 12:49:00 UTC] Remote DB connection failed: SQLSTATE[HY000] [2002] php_network_getaddresses: getaddrinfo for your.remote.server.ip failed: Name or service not known
[07-Oct-2025 12:49:00 UTC] PHP Warning:  require_once(/home/yyju4g9j6ey3/public_html/auth.php): Failed to open stream: No such file or directory in /home/yyju4g9j6ey3/public_html/login.php on line 3
[07-Oct-2025 12:49:00 UTC] PHP Fatal error:  Uncaught Error: Failed opening required '/home/yyju4g9j6ey3/public_html/auth.php' (include_path='.:/opt/alt/php83/usr/share/pear:/opt/alt/php83/usr/share/php:/usr/share/pear:/usr/share/php') in /home/yyju4g9j6ey3/public_html/login.php:3
Stack trace:
#0 {main}
  thrown in /home/yyju4g9j6ey3/public_html/login.php on line 3
[07-Oct-2025 13:02:11 UTC] Remote DB connection failed: SQLSTATE[HY000] [2002] php_network_getaddresses: getaddrinfo for your.remote.server.ip failed: Name or service not known
[07-Oct-2025 13:02:11 UTC] PHP Warning:  require_once(/home/yyju4g9j6ey3/public_html/auth.php): Failed to open stream: No such file or directory in /home/yyju4g9j6ey3/public_html/login.php on line 3
[07-Oct-2025 13:02:11 UTC] PHP Fatal error:  Uncaught Error: Failed opening required '/home/yyju4g9j6ey3/public_html/auth.php' (include_path='.:/opt/alt/php83/usr/share/pear:/opt/alt/php83/usr/share/php:/usr/share/pear:/usr/share/php') in /home/yyju4g9j6ey3/public_html/login.php:3
Stack trace:
#0 {main}
  thrown in /home/yyju4g9j6ey3/public_html/login.php on line 3
[07-Oct-2025 13:02:17 UTC] Remote DB connection failed: SQLSTATE[HY000] [2002] php_network_getaddresses: getaddrinfo for your.remote.server.ip failed: Name or service not known
[07-Oct-2025 13:02:17 UTC] PHP Warning:  require_once(/home/yyju4g9j6ey3/public_html/auth.php): Failed to open stream: No such file or directory in /home/yyju4g9j6ey3/public_html/login.php on line 3
[07-Oct-2025 13:02:17 UTC] PHP Fatal error:  Uncaught Error: Failed opening required '/home/yyju4g9j6ey3/public_html/auth.php' (include_path='.:/opt/alt/php83/usr/share/pear:/opt/alt/php83/usr/share/php:/usr/share/pear:/usr/share/php') in /home/yyju4g9j6ey3/public_html/login.php:3
Stack trace:
#0 {main}
  thrown in /home/yyju4g9j6ey3/public_html/login.php on line 3
[07-Oct-2025 13:02:17 UTC] Remote DB connection failed: SQLSTATE[HY000] [2002] php_network_getaddresses: getaddrinfo for your.remote.server.ip failed: Name or service not known
[07-Oct-2025 13:02:17 UTC] PHP Warning:  require_once(/home/yyju4g9j6ey3/public_html/auth.php): Failed to open stream: No such file or directory in /home/yyju4g9j6ey3/public_html/login.php on line 3
[07-Oct-2025 13:02:17 UTC] PHP Fatal error:  Uncaught Error: Failed opening required '/home/yyju4g9j6ey3/public_html/auth.php' (include_path='.:/opt/alt/php83/usr/share/pear:/opt/alt/php83/usr/share/php:/usr/share/pear:/usr/share/php') in /home/yyju4g9j6ey3/public_html/login.php:3
Stack trace:
#0 {main}
  thrown in /home/yyju4g9j6ey3/public_html/login.php on line 3
[07-Oct-2025 13:03:15 UTC] Remote DB connection failed: SQLSTATE[HY000] [1044] Access denied for user 'cozyadmin'@'localhost' to database 'cozydorms'
[07-Oct-2025 13:08:26 UTC] Remote DB connection failed: SQLSTATE[HY000] [1044] Access denied for user 'cozyadmin'@'localhost' to database 'cozydorms'
[07-Oct-2025 13:08:54 UTC] Remote DB connection failed: SQLSTATE[HY000] [1044] Access denied for user 'cozyadmin'@'localhost' to database 'cozydorms'
[07-Oct-2025 13:10:10 UTC] Remote DB connection failed: SQLSTATE[HY000] [1044] Access denied for user 'cozyadmin'@'localhost' to database 'cozydorms'
[07-Oct-2025 13:10:10 UTC] PHP Warning:  Undefined variable $pdo in /home/yyju4g9j6ey3/public_html/register.php on line 21
[07-Oct-2025 13:10:10 UTC] PHP Fatal error:  Uncaught Error: Call to a member function prepare() on null in /home/yyju4g9j6ey3/public_html/register.php:21
Stack trace:
#0 {main}
  thrown in /home/yyju4g9j6ey3/public_html/register.php on line 21
[07-Oct-2025 13:10:18 UTC] Remote DB connection failed: SQLSTATE[HY000] [1044] Access denied for user 'cozyadmin'@'localhost' to database 'cozydorms'
[07-Oct-2025 13:10:18 UTC] PHP Warning:  Undefined variable $pdo in /home/yyju4g9j6ey3/public_html/register.php on line 21
[07-Oct-2025 13:10:18 UTC] PHP Fatal error:  Uncaught Error: Call to a member function prepare() on null in /home/yyju4g9j6ey3/public_html/register.php:21
Stack trace:
#0 {main}
  thrown in /home/yyju4g9j6ey3/public_html/register.php on line 21
[07-Oct-2025 13:11:03 UTC] Remote DB connection failed: SQLSTATE[HY000] [1044] Access denied for user 'cozyadmin'@'localhost' to database 'cozydorms'
[07-Oct-2025 13:11:03 UTC] PHP Warning:  Undefined variable $pdo in /home/yyju4g9j6ey3/public_html/login.php on line 10
[07-Oct-2025 13:11:03 UTC] PHP Fatal error:  Uncaught Error: Call to a member function prepare() on null in /home/yyju4g9j6ey3/public_html/login.php:10
Stack trace:
#0 {main}
  thrown in /home/yyju4g9j6ey3/public_html/login.php on line 10
[07-Oct-2025 14:15:24 UTC] Remote DB connection failed: SQLSTATE[HY000] [1044] Access denied for user 'cozyadmin'@'localhost' to database 'cozydorms'
[07-Oct-2025 14:15:24 UTC] PHP Warning:  Undefined variable $pdo in /home/yyju4g9j6ey3/public_html/login.php on line 13
[07-Oct-2025 14:15:24 UTC] PHP Fatal error:  Uncaught Error: Call to a member function prepare() on null in /home/yyju4g9j6ey3/public_html/login.php:13
Stack trace:
#0 {main}
  thrown in /home/yyju4g9j6ey3/public_html/login.php on line 13
[07-Oct-2025 23:32:43 UTC] Remote DB connection failed: SQLSTATE[HY000] [1044] Access denied for user 'cozyadmin'@'localhost' to database 'cozydorms'
[07-Oct-2025 23:34:11 UTC] Remote DB connection failed: SQLSTATE[HY000] [1044] Access denied for user 'cozyadmin'@'localhost' to database 'cozydorms'
[07-Oct-2025 23:34:24 UTC] Remote DB connection failed: SQLSTATE[HY000] [1044] Access denied for user 'cozyadmin'@'localhost' to database 'cozydorms'
[07-Oct-2025 23:34:24 UTC] PHP Warning:  Undefined variable $pdo in /home/yyju4g9j6ey3/public_html/login.php on line 13
[07-Oct-2025 23:34:24 UTC] PHP Fatal error:  Uncaught Error: Call to a member function prepare() on null in /home/yyju4g9j6ey3/public_html/login.php:13
Stack trace:
#0 {main}
  thrown in /home/yyju4g9j6ey3/public_html/login.php on line 13
[07-Oct-2025 23:59:56 UTC] Remote DB connection failed: SQLSTATE[HY000] [1044] Access denied for user 'cozyadmin'@'localhost' to database 'cozydorms'
[07-Oct-2025 23:59:56 UTC] PHP Warning:  Undefined variable $pdo in /home/yyju4g9j6ey3/public_html/login.php on line 13
[07-Oct-2025 23:59:56 UTC] PHP Fatal error:  Uncaught Error: Call to a member function prepare() on null in /home/yyju4g9j6ey3/public_html/login.php:13
Stack trace:
#0 {main}
  thrown in /home/yyju4g9j6ey3/public_html/login.php on line 13
[08-Oct-2025 00:00:03 UTC] Remote DB connection failed: SQLSTATE[HY000] [1044] Access denied for user 'cozyadmin'@'localhost' to database 'cozydorms'
[08-Oct-2025 00:00:15 UTC] Remote DB connection failed: SQLSTATE[HY000] [1044] Access denied for user 'cozyadmin'@'localhost' to database 'cozydorms'
[08-Oct-2025 00:00:15 UTC] PHP Warning:  Undefined variable $pdo in /home/yyju4g9j6ey3/public_html/login.php on line 13
[08-Oct-2025 00:00:15 UTC] PHP Fatal error:  Uncaught Error: Call to a member function prepare() on null in /home/yyju4g9j6ey3/public_html/login.php:13
Stack trace:
#0 {main}
  thrown in /home/yyju4g9j6ey3/public_html/login.php on line 13
[08-Oct-2025 00:08:44 UTC] Remote DB connection failed: SQLSTATE[HY000] [1044] Access denied for user 'cozyadmin'@'localhost' to database 'cozydorms'
[08-Oct-2025 00:08:47 UTC] Remote DB connection failed: SQLSTATE[HY000] [1044] Access denied for user 'cozyadmin'@'localhost' to database 'cozydorms'
[08-Oct-2025 00:15:28 UTC] PHP Warning:  Undefined variable $db_host in /home/yyju4g9j6ey3/public_html/config.php on line 14
[08-Oct-2025 00:15:28 UTC] PHP Warning:  Undefined variable $db_name in /home/yyju4g9j6ey3/public_html/config.php on line 14
[08-Oct-2025 00:15:28 UTC] PHP Warning:  Undefined variable $db_charset in /home/yyju4g9j6ey3/public_html/config.php on line 14
[08-Oct-2025 00:15:28 UTC] PHP Warning:  Undefined variable $db_user in /home/yyju4g9j6ey3/public_html/config.php on line 23
[08-Oct-2025 00:15:28 UTC] PHP Warning:  Undefined variable $db_pass in /home/yyju4g9j6ey3/public_html/config.php on line 23
[08-Oct-2025 00:15:28 UTC] DB Connection failed: SQLSTATE[HY000] [2019] Unknown character set
[08-Oct-2025 00:16:27 UTC] PHP Warning:  Undefined variable $db_host in /home/yyju4g9j6ey3/public_html/config.php on line 14
[08-Oct-2025 00:16:27 UTC] PHP Warning:  Undefined variable $db_name in /home/yyju4g9j6ey3/public_html/config.php on line 14
[08-Oct-2025 00:16:27 UTC] PHP Warning:  Undefined variable $db_charset in /home/yyju4g9j6ey3/public_html/config.php on line 14
[08-Oct-2025 00:16:27 UTC] PHP Warning:  Undefined variable $db_user in /home/yyju4g9j6ey3/public_html/config.php on line 23
[08-Oct-2025 00:16:27 UTC] PHP Warning:  Undefined variable $db_pass in /home/yyju4g9j6ey3/public_html/config.php on line 23
[08-Oct-2025 00:16:27 UTC] DB Connection failed: SQLSTATE[HY000] [2019] Unknown character set
[08-Oct-2025 00:16:53 UTC] PHP Warning:  Undefined variable $db_host in /home/yyju4g9j6ey3/public_html/config.php on line 14
[08-Oct-2025 00:16:53 UTC] PHP Warning:  Undefined variable $db_name in /home/yyju4g9j6ey3/public_html/config.php on line 14
[08-Oct-2025 00:16:53 UTC] PHP Warning:  Undefined variable $db_charset in /home/yyju4g9j6ey3/public_html/config.php on line 14
[08-Oct-2025 00:16:53 UTC] PHP Warning:  Undefined variable $db_user in /home/yyju4g9j6ey3/public_html/config.php on line 23
[08-Oct-2025 00:16:53 UTC] PHP Warning:  Undefined variable $db_pass in /home/yyju4g9j6ey3/public_html/config.php on line 23
[08-Oct-2025 00:16:53 UTC] DB Connection failed: SQLSTATE[HY000] [2019] Unknown character set
[08-Oct-2025 00:19:00 UTC] PHP Warning:  Undefined variable $db_host in /home/yyju4g9j6ey3/public_html/config.php on line 14
[08-Oct-2025 00:19:00 UTC] PHP Warning:  Undefined variable $db_name in /home/yyju4g9j6ey3/public_html/config.php on line 14
[08-Oct-2025 00:19:00 UTC] PHP Warning:  Undefined variable $db_charset in /home/yyju4g9j6ey3/public_html/config.php on line 14
[08-Oct-2025 00:19:00 UTC] PHP Warning:  Undefined variable $db_user in /home/yyju4g9j6ey3/public_html/config.php on line 23
[08-Oct-2025 00:19:00 UTC] PHP Warning:  Undefined variable $db_pass in /home/yyju4g9j6ey3/public_html/config.php on line 23
[08-Oct-2025 00:19:00 UTC] DB Connection failed: SQLSTATE[HY000] [2019] Unknown character set
[08-Oct-2025 00:19:21 UTC] PHP Warning:  Undefined variable $db_host in /home/yyju4g9j6ey3/public_html/config.php on line 14
[08-Oct-2025 00:19:21 UTC] PHP Warning:  Undefined variable $db_name in /home/yyju4g9j6ey3/public_html/config.php on line 14
[08-Oct-2025 00:19:21 UTC] PHP Warning:  Undefined variable $db_charset in /home/yyju4g9j6ey3/public_html/config.php on line 14
[08-Oct-2025 00:19:21 UTC] PHP Warning:  Undefined variable $db_user in /home/yyju4g9j6ey3/public_html/config.php on line 23
[08-Oct-2025 00:19:21 UTC] PHP Warning:  Undefined variable $db_pass in /home/yyju4g9j6ey3/public_html/config.php on line 23
[08-Oct-2025 00:19:21 UTC] DB Connection failed: SQLSTATE[HY000] [2019] Unknown character set
[08-Oct-2025 00:19:26 UTC] PHP Warning:  Undefined variable $db_host in /home/yyju4g9j6ey3/public_html/config.php on line 14
[08-Oct-2025 00:19:26 UTC] PHP Warning:  Undefined variable $db_name in /home/yyju4g9j6ey3/public_html/config.php on line 14
[08-Oct-2025 00:19:26 UTC] PHP Warning:  Undefined variable $db_charset in /home/yyju4g9j6ey3/public_html/config.php on line 14
[08-Oct-2025 00:19:26 UTC] PHP Warning:  Undefined variable $db_user in /home/yyju4g9j6ey3/public_html/config.php on line 23
[08-Oct-2025 00:19:26 UTC] PHP Warning:  Undefined variable $db_pass in /home/yyju4g9j6ey3/public_html/config.php on line 23
[08-Oct-2025 00:19:26 UTC] DB Connection failed: SQLSTATE[HY000] [2019] Unknown character set
[08-Oct-2025 00:20:02 UTC] PHP Warning:  Undefined variable $db_host in /home/yyju4g9j6ey3/public_html/config.php on line 14
[08-Oct-2025 00:20:02 UTC] PHP Warning:  Undefined variable $db_name in /home/yyju4g9j6ey3/public_html/config.php on line 14
[08-Oct-2025 00:20:02 UTC] PHP Warning:  Undefined variable $db_charset in /home/yyju4g9j6ey3/public_html/config.php on line 14
[08-Oct-2025 00:20:02 UTC] PHP Warning:  Undefined variable $db_user in /home/yyju4g9j6ey3/public_html/config.php on line 23
[08-Oct-2025 00:20:02 UTC] PHP Warning:  Undefined variable $db_pass in /home/yyju4g9j6ey3/public_html/config.php on line 23
[08-Oct-2025 00:20:02 UTC] DB Connection failed: SQLSTATE[HY000] [2019] Unknown character set
[08-Oct-2025 00:47:42 UTC] PHP Warning:  Undefined variable $db_host in /home/yyju4g9j6ey3/public_html/config.php on line 14
[08-Oct-2025 00:47:42 UTC] PHP Warning:  Undefined variable $db_name in /home/yyju4g9j6ey3/public_html/config.php on line 14
[08-Oct-2025 00:47:42 UTC] PHP Warning:  Undefined variable $db_charset in /home/yyju4g9j6ey3/public_html/config.php on line 14
[08-Oct-2025 00:47:42 UTC] PHP Warning:  Undefined variable $db_user in /home/yyju4g9j6ey3/public_html/config.php on line 23
[08-Oct-2025 00:47:42 UTC] PHP Warning:  Undefined variable $db_pass in /home/yyju4g9j6ey3/public_html/config.php on line 23
[08-Oct-2025 00:47:42 UTC] DB Connection failed: SQLSTATE[HY000] [2019] Unknown character set
[08-Oct-2025 02:47:55 UTC] PHP Warning:  Undefined variable $db_host in /home/yyju4g9j6ey3/public_html/config.php on line 14
[08-Oct-2025 02:47:55 UTC] PHP Warning:  Undefined variable $db_name in /home/yyju4g9j6ey3/public_html/config.php on line 14
[08-Oct-2025 02:47:55 UTC] PHP Warning:  Undefined variable $db_charset in /home/yyju4g9j6ey3/public_html/config.php on line 14
[08-Oct-2025 02:47:55 UTC] PHP Warning:  Undefined variable $db_user in /home/yyju4g9j6ey3/public_html/config.php on line 23
[08-Oct-2025 02:47:55 UTC] PHP Warning:  Undefined variable $db_pass in /home/yyju4g9j6ey3/public_html/config.php on line 23
[08-Oct-2025 02:47:55 UTC] DB Connection failed: SQLSTATE[HY000] [2019] Unknown character set
[08-Oct-2025 03:02:44 UTC] PHP Warning:  Undefined variable $db_host in /home/yyju4g9j6ey3/public_html/config.php on line 14
[08-Oct-2025 03:02:44 UTC] PHP Warning:  Undefined variable $db_name in /home/yyju4g9j6ey3/public_html/config.php on line 14
[08-Oct-2025 03:02:44 UTC] PHP Warning:  Undefined variable $db_charset in /home/yyju4g9j6ey3/public_html/config.php on line 14
[08-Oct-2025 03:02:44 UTC] PHP Warning:  Undefined variable $db_user in /home/yyju4g9j6ey3/public_html/config.php on line 23
[08-Oct-2025 03:02:44 UTC] PHP Warning:  Undefined variable $db_pass in /home/yyju4g9j6ey3/public_html/config.php on line 23
[08-Oct-2025 03:02:44 UTC] DB Connection failed: SQLSTATE[HY000] [2019] Unknown character set
[08-Oct-2025 10:46:12 UTC] PHP Warning:  Undefined variable $db_host in /home/yyju4g9j6ey3/public_html/config.php on line 14
[08-Oct-2025 10:46:12 UTC] PHP Warning:  Undefined variable $db_name in /home/yyju4g9j6ey3/public_html/config.php on line 14
[08-Oct-2025 10:46:12 UTC] PHP Warning:  Undefined variable $db_charset in /home/yyju4g9j6ey3/public_html/config.php on line 14
[08-Oct-2025 10:46:12 UTC] PHP Warning:  Undefined variable $db_user in /home/yyju4g9j6ey3/public_html/config.php on line 23
[08-Oct-2025 10:46:12 UTC] PHP Warning:  Undefined variable $db_pass in /home/yyju4g9j6ey3/public_html/config.php on line 23
[08-Oct-2025 10:46:12 UTC] DB Connection failed: SQLSTATE[HY000] [2019] Unknown character set
[08-Oct-2025 10:46:17 UTC] PHP Warning:  Undefined variable $db_host in /home/yyju4g9j6ey3/public_html/config.php on line 14
[08-Oct-2025 10:46:17 UTC] PHP Warning:  Undefined variable $db_name in /home/yyju4g9j6ey3/public_html/config.php on line 14
[08-Oct-2025 10:46:17 UTC] PHP Warning:  Undefined variable $db_charset in /home/yyju4g9j6ey3/public_html/config.php on line 14
[08-Oct-2025 10:46:17 UTC] PHP Warning:  Undefined variable $db_user in /home/yyju4g9j6ey3/public_html/config.php on line 23
[08-Oct-2025 10:46:17 UTC] PHP Warning:  Undefined variable $db_pass in /home/yyju4g9j6ey3/public_html/config.php on line 23
[08-Oct-2025 10:46:17 UTC] DB Connection failed: SQLSTATE[HY000] [2019] Unknown character set
[08-Oct-2025 10:46:23 UTC] PHP Warning:  Undefined variable $db_host in /home/yyju4g9j6ey3/public_html/config.php on line 14
[08-Oct-2025 10:46:23 UTC] PHP Warning:  Undefined variable $db_name in /home/yyju4g9j6ey3/public_html/config.php on line 14
[08-Oct-2025 10:46:23 UTC] PHP Warning:  Undefined variable $db_charset in /home/yyju4g9j6ey3/public_html/config.php on line 14
[08-Oct-2025 10:46:23 UTC] PHP Warning:  Undefined variable $db_user in /home/yyju4g9j6ey3/public_html/config.php on line 23
[08-Oct-2025 10:46:23 UTC] PHP Warning:  Undefined variable $db_pass in /home/yyju4g9j6ey3/public_html/config.php on line 23
[08-Oct-2025 10:46:23 UTC] DB Connection failed: SQLSTATE[HY000] [2019] Unknown character set
[08-Oct-2025 10:46:36 UTC] PHP Warning:  Undefined variable $db_host in /home/yyju4g9j6ey3/public_html/config.php on line 14
[08-Oct-2025 10:46:36 UTC] PHP Warning:  Undefined variable $db_name in /home/yyju4g9j6ey3/public_html/config.php on line 14
[08-Oct-2025 10:46:36 UTC] PHP Warning:  Undefined variable $db_charset in /home/yyju4g9j6ey3/public_html/config.php on line 14
[08-Oct-2025 10:46:36 UTC] PHP Warning:  Undefined variable $db_user in /home/yyju4g9j6ey3/public_html/config.php on line 23
[08-Oct-2025 10:46:36 UTC] PHP Warning:  Undefined variable $db_pass in /home/yyju4g9j6ey3/public_html/config.php on line 23
[08-Oct-2025 10:46:36 UTC] DB Connection failed: SQLSTATE[HY000] [2019] Unknown character set
[08-Oct-2025 10:53:56 UTC] PHP Warning:  Undefined variable $db_host in /home/yyju4g9j6ey3/public_html/config.php on line 14
[08-Oct-2025 10:53:56 UTC] PHP Warning:  Undefined variable $db_name in /home/yyju4g9j6ey3/public_html/config.php on line 14
[08-Oct-2025 10:53:56 UTC] PHP Warning:  Undefined variable $db_charset in /home/yyju4g9j6ey3/public_html/config.php on line 14
[08-Oct-2025 10:53:56 UTC] PHP Warning:  Undefined variable $db_user in /home/yyju4g9j6ey3/public_html/config.php on line 23
[08-Oct-2025 10:53:56 UTC] PHP Warning:  Undefined variable $db_pass in /home/yyju4g9j6ey3/public_html/config.php on line 23
[08-Oct-2025 10:53:56 UTC] DB Connection failed: SQLSTATE[HY000] [2019] Unknown character set
[08-Oct-2025 10:54:38 UTC] PHP Warning:  Undefined variable $db_host in /home/yyju4g9j6ey3/public_html/config.php on line 14
[08-Oct-2025 10:54:38 UTC] PHP Warning:  Undefined variable $db_name in /home/yyju4g9j6ey3/public_html/config.php on line 14
[08-Oct-2025 10:54:38 UTC] PHP Warning:  Undefined variable $db_charset in /home/yyju4g9j6ey3/public_html/config.php on line 14
[08-Oct-2025 10:54:38 UTC] PHP Warning:  Undefined variable $db_user in /home/yyju4g9j6ey3/public_html/config.php on line 23
[08-Oct-2025 10:54:38 UTC] PHP Warning:  Undefined variable $db_pass in /home/yyju4g9j6ey3/public_html/config.php on line 23
[08-Oct-2025 10:54:38 UTC] DB Connection failed: SQLSTATE[HY000] [2019] Unknown character set
[08-Oct-2025 10:54:43 UTC] PHP Warning:  Undefined variable $db_host in /home/yyju4g9j6ey3/public_html/config.php on line 14
[08-Oct-2025 10:54:43 UTC] PHP Warning:  Undefined variable $db_name in /home/yyju4g9j6ey3/public_html/config.php on line 14
[08-Oct-2025 10:54:43 UTC] PHP Warning:  Undefined variable $db_charset in /home/yyju4g9j6ey3/public_html/config.php on line 14
[08-Oct-2025 10:54:43 UTC] PHP Warning:  Undefined variable $db_user in /home/yyju4g9j6ey3/public_html/config.php on line 23
[08-Oct-2025 10:54:43 UTC] PHP Warning:  Undefined variable $db_pass in /home/yyju4g9j6ey3/public_html/config.php on line 23
[08-Oct-2025 10:54:43 UTC] DB Connection failed: SQLSTATE[HY000] [2019] Unknown character set
[08-Oct-2025 10:54:45 UTC] PHP Warning:  Undefined variable $db_host in /home/yyju4g9j6ey3/public_html/config.php on line 14
[08-Oct-2025 10:54:45 UTC] PHP Warning:  Undefined variable $db_name in /home/yyju4g9j6ey3/public_html/config.php on line 14
[08-Oct-2025 10:54:45 UTC] PHP Warning:  Undefined variable $db_charset in /home/yyju4g9j6ey3/public_html/config.php on line 14
[08-Oct-2025 10:54:45 UTC] PHP Warning:  Undefined variable $db_user in /home/yyju4g9j6ey3/public_html/config.php on line 23
[08-Oct-2025 10:54:45 UTC] PHP Warning:  Undefined variable $db_pass in /home/yyju4g9j6ey3/public_html/config.php on line 23
[08-Oct-2025 10:54:45 UTC] DB Connection failed: SQLSTATE[HY000] [2019] Unknown character set
[08-Oct-2025 10:57:11 UTC] ✅ Connected to REMOTE database successfully.
[08-Oct-2025 10:57:17 UTC] ✅ Connected to REMOTE database successfully.
[08-Oct-2025 10:57:19 UTC] ✅ Connected to REMOTE database successfully.
[08-Oct-2025 10:57:44 UTC] ✅ Connected to REMOTE database successfully.
[08-Oct-2025 10:57:46 UTC] ✅ Connected to REMOTE database successfully.
[08-Oct-2025 10:57:58 UTC] ✅ Connected to REMOTE database successfully.
[08-Oct-2025 10:58:14 UTC] ✅ Connected to REMOTE database successfully.
[08-Oct-2025 11:08:37 UTC] ✅ Connected to REMOTE database successfully.
[08-Oct-2025 11:15:28 UTC] ✅ Connected to REMOTE database successfully.
[08-Oct-2025 11:16:15 UTC] ✅ Connected to REMOTE database successfully.
[08-Oct-2025 11:17:44 UTC] ✅ Connected to REMOTE database successfully.
[08-Oct-2025 11:17:52 UTC] ✅ Connected to REMOTE database successfully.
[08-Oct-2025 11:18:07 UTC] ✅ Connected to REMOTE database successfully.
[08-Oct-2025 11:18:14 UTC] ✅ Connected to REMOTE database successfully.
[08-Oct-2025 11:18:47 UTC] ✅ Connected to REMOTE database successfully.
[08-Oct-2025 11:18:56 UTC] ✅ Connected to REMOTE database successfully.
[08-Oct-2025 11:18:57 UTC] ✅ Connected to REMOTE database successfully.
[08-Oct-2025 11:18:58 UTC] ✅ Connected to REMOTE database successfully.
[08-Oct-2025 11:18:59 UTC] ✅ Connected to REMOTE database successfully.
[08-Oct-2025 11:19:05 UTC] ✅ Connected to REMOTE database successfully.
[08-Oct-2025 11:22:44 UTC] ✅ Connected to REMOTE database successfully.
[08-Oct-2025 11:22:52 UTC] ✅ Connected to REMOTE database successfully.
[08-Oct-2025 11:22:53 UTC] ✅ Connected to REMOTE database successfully.
[08-Oct-2025 11:24:13 UTC] ✅ Connected to REMOTE database successfully.
[08-Oct-2025 11:24:21 UTC] ✅ Connected to REMOTE database successfully.
[08-Oct-2025 11:24:21 UTC] ✅ Connected to REMOTE database successfully.
[08-Oct-2025 11:24:22 UTC] ✅ Connected to REMOTE database successfully.
[08-Oct-2025 11:24:42 UTC] ✅ Connected to REMOTE database successfully.
[08-Oct-2025 11:24:42 UTC] ✅ Connected to REMOTE database successfully.
[08-Oct-2025 11:24:43 UTC] ✅ Connected to REMOTE database successfully.
[08-Oct-2025 11:25:19 UTC] ✅ Connected to REMOTE database successfully.
[08-Oct-2025 11:25:28 UTC] ✅ Connected to REMOTE database successfully.
[08-Oct-2025 11:26:16 UTC] ✅ Connected to REMOTE database successfully.
[08-Oct-2025 11:26:16 UTC] ✅ Connected to REMOTE database successfully.
[08-Oct-2025 13:17:52 UTC] PHP Warning:  require_once(/home/yyju4g9j6ey3/public_htmlconfig.php): Failed to open stream: No such file or directory in /home/yyju4g9j6ey3/public_html/login.php on line 2
[08-Oct-2025 13:17:52 UTC] PHP Fatal error:  Uncaught Error: Failed opening required '/home/yyju4g9j6ey3/public_htmlconfig.php' (include_path='.:/opt/alt/php83/usr/share/pear:/opt/alt/php83/usr/share/php:/usr/share/pear:/usr/share/php') in /home/yyju4g9j6ey3/public_html/login.php:2
Stack trace:
#0 {main}
  thrown in /home/yyju4g9j6ey3/public_html/login.php on line 2
[08-Oct-2025 13:18:33 UTC] PHP Warning:  require_once(/home/yyju4g9j6ey3/public_htmlconfig.php): Failed to open stream: No such file or directory in /home/yyju4g9j6ey3/public_html/login.php on line 2
[08-Oct-2025 13:18:33 UTC] PHP Fatal error:  Uncaught Error: Failed opening required '/home/yyju4g9j6ey3/public_htmlconfig.php' (include_path='.:/opt/alt/php83/usr/share/pear:/opt/alt/php83/usr/share/php:/usr/share/pear:/usr/share/php') in /home/yyju4g9j6ey3/public_html/login.php:2
Stack trace:
#0 {main}
  thrown in /home/yyju4g9j6ey3/public_html/login.php on line 2
[08-Oct-2025 13:18:53 UTC] PHP Warning:  require_once(/home/yyju4g9j6ey3/public_htmlconfig.php): Failed to open stream: No such file or directory in /home/yyju4g9j6ey3/public_html/login.php on line 2
[08-Oct-2025 13:18:53 UTC] PHP Fatal error:  Uncaught Error: Failed opening required '/home/yyju4g9j6ey3/public_htmlconfig.php' (include_path='.:/opt/alt/php83/usr/share/pear:/opt/alt/php83/usr/share/php:/usr/share/pear:/usr/share/php') in /home/yyju4g9j6ey3/public_html/login.php:2
Stack trace:
#0 {main}
  thrown in /home/yyju4g9j6ey3/public_html/login.php on line 2
[08-Oct-2025 13:18:53 UTC] PHP Warning:  require_once(/home/yyju4g9j6ey3/public_htmlconfig.php): Failed to open stream: No such file or directory in /home/yyju4g9j6ey3/public_html/login.php on line 2
[08-Oct-2025 13:18:53 UTC] PHP Fatal error:  Uncaught Error: Failed opening required '/home/yyju4g9j6ey3/public_htmlconfig.php' (include_path='.:/opt/alt/php83/usr/share/pear:/opt/alt/php83/usr/share/php:/usr/share/pear:/usr/share/php') in /home/yyju4g9j6ey3/public_html/login.php:2
Stack trace:
#0 {main}
  thrown in /home/yyju4g9j6ey3/public_html/login.php on line 2
[08-Oct-2025 13:18:56 UTC] PHP Warning:  require_once(/home/yyju4g9j6ey3/public_htmlconfig.php): Failed to open stream: No such file or directory in /home/yyju4g9j6ey3/public_html/login.php on line 2
[08-Oct-2025 13:18:56 UTC] PHP Fatal error:  Uncaught Error: Failed opening required '/home/yyju4g9j6ey3/public_htmlconfig.php' (include_path='.:/opt/alt/php83/usr/share/pear:/opt/alt/php83/usr/share/php:/usr/share/pear:/usr/share/php') in /home/yyju4g9j6ey3/public_html/login.php:2
Stack trace:
#0 {main}
  thrown in /home/yyju4g9j6ey3/public_html/login.php on line 2
[08-Oct-2025 13:18:56 UTC] PHP Warning:  require_once(/home/yyju4g9j6ey3/public_htmlconfig.php): Failed to open stream: No such file or directory in /home/yyju4g9j6ey3/public_html/login.php on line 2
[08-Oct-2025 13:18:56 UTC] PHP Fatal error:  Uncaught Error: Failed opening required '/home/yyju4g9j6ey3/public_htmlconfig.php' (include_path='.:/opt/alt/php83/usr/share/pear:/opt/alt/php83/usr/share/php:/usr/share/pear:/usr/share/php') in /home/yyju4g9j6ey3/public_html/login.php:2
Stack trace:
#0 {main}
  thrown in /home/yyju4g9j6ey3/public_html/login.php on line 2
[08-Oct-2025 13:19:01 UTC] PHP Warning:  require_once(/home/yyju4g9j6ey3/public_htmlconfig.php): Failed to open stream: No such file or directory in /home/yyju4g9j6ey3/public_html/login.php on line 2
[08-Oct-2025 13:19:01 UTC] PHP Fatal error:  Uncaught Error: Failed opening required '/home/yyju4g9j6ey3/public_htmlconfig.php' (include_path='.:/opt/alt/php83/usr/share/pear:/opt/alt/php83/usr/share/php:/usr/share/pear:/usr/share/php') in /home/yyju4g9j6ey3/public_html/login.php:2
Stack trace:
#0 {main}
  thrown in /home/yyju4g9j6ey3/public_html/login.php on line 2
[08-Oct-2025 13:19:01 UTC] PHP Warning:  require_once(/home/yyju4g9j6ey3/public_htmlconfig.php): Failed to open stream: No such file or directory in /home/yyju4g9j6ey3/public_html/login.php on line 2
[08-Oct-2025 13:19:01 UTC] PHP Fatal error:  Uncaught Error: Failed opening required '/home/yyju4g9j6ey3/public_htmlconfig.php' (include_path='.:/opt/alt/php83/usr/share/pear:/opt/alt/php83/usr/share/php:/usr/share/pear:/usr/share/php') in /home/yyju4g9j6ey3/public_html/login.php:2
Stack trace:
#0 {main}
  thrown in /home/yyju4g9j6ey3/public_html/login.php on line 2
[08-Oct-2025 13:19:02 UTC] PHP Warning:  require_once(/home/yyju4g9j6ey3/public_htmlconfig.php): Failed to open stream: No such file or directory in /home/yyju4g9j6ey3/public_html/login.php on line 2
[08-Oct-2025 13:19:02 UTC] PHP Fatal error:  Uncaught Error: Failed opening required '/home/yyju4g9j6ey3/public_htmlconfig.php' (include_path='.:/opt/alt/php83/usr/share/pear:/opt/alt/php83/usr/share/php:/usr/share/pear:/usr/share/php') in /home/yyju4g9j6ey3/public_html/login.php:2
Stack trace:
#0 {main}
  thrown in /home/yyju4g9j6ey3/public_html/login.php on line 2
[08-Oct-2025 13:19:06 UTC] PHP Warning:  require_once(/home/yyju4g9j6ey3/public_htmlconfig.php): Failed to open stream: No such file or directory in /home/yyju4g9j6ey3/public_html/login.php on line 2
[08-Oct-2025 13:19:06 UTC] PHP Fatal error:  Uncaught Error: Failed opening required '/home/yyju4g9j6ey3/public_htmlconfig.php' (include_path='.:/opt/alt/php83/usr/share/pear:/opt/alt/php83/usr/share/php:/usr/share/pear:/usr/share/php') in /home/yyju4g9j6ey3/public_html/login.php:2
Stack trace:
#0 {main}
  thrown in /home/yyju4g9j6ey3/public_html/login.php on line 2
[08-Oct-2025 13:19:07 UTC] PHP Warning:  require_once(/home/yyju4g9j6ey3/public_htmlconfig.php): Failed to open stream: No such file or directory in /home/yyju4g9j6ey3/public_html/login.php on line 2
[08-Oct-2025 13:19:07 UTC] PHP Fatal error:  Uncaught Error: Failed opening required '/home/yyju4g9j6ey3/public_htmlconfig.php' (include_path='.:/opt/alt/php83/usr/share/pear:/opt/alt/php83/usr/share/php:/usr/share/pear:/usr/share/php') in /home/yyju4g9j6ey3/public_html/login.php:2
Stack trace:
#0 {main}
  thrown in /home/yyju4g9j6ey3/public_html/login.php on line 2
[08-Oct-2025 13:19:07 UTC] PHP Warning:  require_once(/home/yyju4g9j6ey3/public_htmlconfig.php): Failed to open stream: No such file or directory in /home/yyju4g9j6ey3/public_html/login.php on line 2
[08-Oct-2025 13:19:07 UTC] PHP Fatal error:  Uncaught Error: Failed opening required '/home/yyju4g9j6ey3/public_htmlconfig.php' (include_path='.:/opt/alt/php83/usr/share/pear:/opt/alt/php83/usr/share/php:/usr/share/pear:/usr/share/php') in /home/yyju4g9j6ey3/public_html/login.php:2
Stack trace:
#0 {main}
  thrown in /home/yyju4g9j6ey3/public_html/login.php on line 2
[08-Oct-2025 13:29:45 UTC] PHP Warning:  require_once(/home/yyju4g9j6ey3/public_htmlconfig.php): Failed to open stream: No such file or directory in /home/yyju4g9j6ey3/public_html/login.php on line 2
[08-Oct-2025 13:29:45 UTC] PHP Fatal error:  Uncaught Error: Failed opening required '/home/yyju4g9j6ey3/public_htmlconfig.php' (include_path='.:/opt/alt/php83/usr/share/pear:/opt/alt/php83/usr/share/php:/usr/share/pear:/usr/share/php') in /home/yyju4g9j6ey3/public_html/login.php:2
Stack trace:
#0 {main}
  thrown in /home/yyju4g9j6ey3/public_html/login.php on line 2
[08-Oct-2025 13:29:45 UTC] PHP Warning:  require_once(/home/yyju4g9j6ey3/public_htmlconfig.php): Failed to open stream: No such file or directory in /home/yyju4g9j6ey3/public_html/login.php on line 2
[08-Oct-2025 13:29:45 UTC] PHP Fatal error:  Uncaught Error: Failed opening required '/home/yyju4g9j6ey3/public_htmlconfig.php' (include_path='.:/opt/alt/php83/usr/share/pear:/opt/alt/php83/usr/share/php:/usr/share/pear:/usr/share/php') in /home/yyju4g9j6ey3/public_html/login.php:2
Stack trace:
#0 {main}
  thrown in /home/yyju4g9j6ey3/public_html/login.php on line 2
[08-Oct-2025 13:29:50 UTC] PHP Warning:  require_once(/home/yyju4g9j6ey3/public_htmlconfig.php): Failed to open stream: No such file or directory in /home/yyju4g9j6ey3/public_html/login.php on line 2
[08-Oct-2025 13:29:50 UTC] PHP Fatal error:  Uncaught Error: Failed opening required '/home/yyju4g9j6ey3/public_htmlconfig.php' (include_path='.:/opt/alt/php83/usr/share/pear:/opt/alt/php83/usr/share/php:/usr/share/pear:/usr/share/php') in /home/yyju4g9j6ey3/public_html/login.php:2
Stack trace:
#0 {main}
  thrown in /home/yyju4g9j6ey3/public_html/login.php on line 2
[08-Oct-2025 13:30:23 UTC] PHP Warning:  require_once(/home/yyju4g9j6ey3/public_htmlconfig.php): Failed to open stream: No such file or directory in /home/yyju4g9j6ey3/public_html/login.php on line 2
[08-Oct-2025 13:30:23 UTC] PHP Fatal error:  Uncaught Error: Failed opening required '/home/yyju4g9j6ey3/public_htmlconfig.php' (include_path='.:/opt/alt/php83/usr/share/pear:/opt/alt/php83/usr/share/php:/usr/share/pear:/usr/share/php') in /home/yyju4g9j6ey3/public_html/login.php:2
Stack trace:
#0 {main}
  thrown in /home/yyju4g9j6ey3/public_html/login.php on line 2
[08-Oct-2025 13:30:24 UTC] PHP Warning:  require_once(/home/yyju4g9j6ey3/public_htmlconfig.php): Failed to open stream: No such file or directory in /home/yyju4g9j6ey3/public_html/login.php on line 2
[08-Oct-2025 13:30:24 UTC] PHP Fatal error:  Uncaught Error: Failed opening required '/home/yyju4g9j6ey3/public_htmlconfig.php' (include_path='.:/opt/alt/php83/usr/share/pear:/opt/alt/php83/usr/share/php:/usr/share/pear:/usr/share/php') in /home/yyju4g9j6ey3/public_html/login.php:2
Stack trace:
#0 {main}
  thrown in /home/yyju4g9j6ey3/public_html/login.php on line 2
[08-Oct-2025 13:30:49 UTC] PHP Warning:  require_once(/home/yyju4g9j6ey3/public_htmlconfig.php): Failed to open stream: No such file or directory in /home/yyju4g9j6ey3/public_html/login.php on line 2
[08-Oct-2025 13:30:49 UTC] PHP Fatal error:  Uncaught Error: Failed opening required '/home/yyju4g9j6ey3/public_htmlconfig.php' (include_path='.:/opt/alt/php83/usr/share/pear:/opt/alt/php83/usr/share/php:/usr/share/pear:/usr/share/php') in /home/yyju4g9j6ey3/public_html/login.php:2
Stack trace:
#0 {main}
  thrown in /home/yyju4g9j6ey3/public_html/login.php on line 2
[08-Oct-2025 13:30:55 UTC] PHP Warning:  require_once(/home/yyju4g9j6ey3/public_htmlconfig.php): Failed to open stream: No such file or directory in /home/yyju4g9j6ey3/public_html/login.php on line 2
[08-Oct-2025 13:30:55 UTC] PHP Fatal error:  Uncaught Error: Failed opening required '/home/yyju4g9j6ey3/public_htmlconfig.php' (include_path='.:/opt/alt/php83/usr/share/pear:/opt/alt/php83/usr/share/php:/usr/share/pear:/usr/share/php') in /home/yyju4g9j6ey3/public_html/login.php:2
Stack trace:
#0 {main}
  thrown in /home/yyju4g9j6ey3/public_html/login.php on line 2
[08-Oct-2025 13:30:56 UTC] PHP Warning:  require_once(/home/yyju4g9j6ey3/public_htmlconfig.php): Failed to open stream: No such file or directory in /home/yyju4g9j6ey3/public_html/login.php on line 2
[08-Oct-2025 13:30:56 UTC] PHP Fatal error:  Uncaught Error: Failed opening required '/home/yyju4g9j6ey3/public_htmlconfig.php' (include_path='.:/opt/alt/php83/usr/share/pear:/opt/alt/php83/usr/share/php:/usr/share/pear:/usr/share/php') in /home/yyju4g9j6ey3/public_html/login.php:2
Stack trace:
#0 {main}
  thrown in /home/yyju4g9j6ey3/public_html/login.php on line 2
[08-Oct-2025 13:31:32 UTC] PHP Warning:  require_once(/home/yyju4g9j6ey3/public_htmlconfig.php): Failed to open stream: No such file or directory in /home/yyju4g9j6ey3/public_html/login.php on line 2
[08-Oct-2025 13:31:32 UTC] PHP Fatal error:  Uncaught Error: Failed opening required '/home/yyju4g9j6ey3/public_htmlconfig.php' (include_path='.:/opt/alt/php83/usr/share/pear:/opt/alt/php83/usr/share/php:/usr/share/pear:/usr/share/php') in /home/yyju4g9j6ey3/public_html/login.php:2
Stack trace:
#0 {main}
  thrown in /home/yyju4g9j6ey3/public_html/login.php on line 2
[08-Oct-2025 13:33:50 UTC] PHP Warning:  require_once(/home/yyju4g9j6ey3/public_htmlconfig.php): Failed to open stream: No such file or directory in /home/yyju4g9j6ey3/public_html/login.php on line 7
[08-Oct-2025 13:33:50 UTC] PHP Fatal error:  Uncaught Error: Failed opening required '/home/yyju4g9j6ey3/public_htmlconfig.php' (include_path='.:/opt/alt/php83/usr/share/pear:/opt/alt/php83/usr/share/php:/usr/share/pear:/usr/share/php') in /home/yyju4g9j6ey3/public_html/login.php:7
Stack trace:
#0 {main}
  thrown in /home/yyju4g9j6ey3/public_html/login.php on line 7
[08-Oct-2025 13:36:57 UTC] PHP Warning:  require_once(/home/yyju4g9j6ey3/public_htmlconfig.php): Failed to open stream: No such file or directory in /home/yyju4g9j6ey3/public_html/login.php on line 7
[08-Oct-2025 13:36:57 UTC] PHP Fatal error:  Uncaught Error: Failed opening required '/home/yyju4g9j6ey3/public_htmlconfig.php' (include_path='.:/opt/alt/php83/usr/share/pear:/opt/alt/php83/usr/share/php:/usr/share/pear:/usr/share/php') in /home/yyju4g9j6ey3/public_html/login.php:7
Stack trace:
#0 {main}
  thrown in /home/yyju4g9j6ey3/public_html/login.php on line 7
[08-Oct-2025 13:36:58 UTC] PHP Warning:  require_once(/home/yyju4g9j6ey3/public_htmlconfig.php): Failed to open stream: No such file or directory in /home/yyju4g9j6ey3/public_html/login.php on line 7
[08-Oct-2025 13:36:58 UTC] PHP Fatal error:  Uncaught Error: Failed opening required '/home/yyju4g9j6ey3/public_htmlconfig.php' (include_path='.:/opt/alt/php83/usr/share/pear:/opt/alt/php83/usr/share/php:/usr/share/pear:/usr/share/php') in /home/yyju4g9j6ey3/public_html/login.php:7
Stack trace:
#0 {main}
  thrown in /home/yyju4g9j6ey3/public_html/login.php on line 7
[08-Oct-2025 13:38:15 UTC] PHP Warning:  require_once(/home/yyju4g9j6ey3/public_htmlconfig.php): Failed to open stream: No such file or directory in /home/yyju4g9j6ey3/public_html/login.php on line 7
[08-Oct-2025 13:38:15 UTC] PHP Fatal error:  Uncaught Error: Failed opening required '/home/yyju4g9j6ey3/public_htmlconfig.php' (include_path='.:/opt/alt/php83/usr/share/pear:/opt/alt/php83/usr/share/php:/usr/share/pear:/usr/share/php') in /home/yyju4g9j6ey3/public_html/login.php:7
Stack trace:
#0 {main}
  thrown in /home/yyju4g9j6ey3/public_html/login.php on line 7
[08-Oct-2025 13:38:44 UTC] ✅ Connected to REMOTE database successfully.
[08-Oct-2025 13:38:44 UTC] PHP Warning:  require_once(/home/yyju4g9j6ey3/public_htmlconfig.php): Failed to open stream: No such file or directory in /home/yyju4g9j6ey3/public_html/auth.php on line 2
[08-Oct-2025 13:38:44 UTC] PHP Fatal error:  Uncaught Error: Failed opening required '/home/yyju4g9j6ey3/public_htmlconfig.php' (include_path='.:/opt/alt/php83/usr/share/pear:/opt/alt/php83/usr/share/php:/usr/share/pear:/usr/share/php') in /home/yyju4g9j6ey3/public_html/auth.php:2
Stack trace:
#0 /home/yyju4g9j6ey3/public_html/login.php(8): require_once()
#1 {main}
  thrown in /home/yyju4g9j6ey3/public_html/auth.php on line 2
[08-Oct-2025 13:39:05 UTC] ✅ Connected to REMOTE database successfully.
[08-Oct-2025 13:39:08 UTC] ✅ Connected to REMOTE database successfully.
[08-Oct-2025 13:39:11 UTC] ✅ Connected to REMOTE database successfully.
[08-Oct-2025 13:39:22 UTC] ✅ Connected to REMOTE database successfully.
[08-Oct-2025 13:39:22 UTC] ✅ Connected to REMOTE database successfully.
[08-Oct-2025 13:39:22 UTC] ✅ Connected to REMOTE database successfully.
[08-Oct-2025 13:40:45 UTC] ✅ Connected to REMOTE database successfully.
[08-Oct-2025 13:40:53 UTC] ✅ Connected to REMOTE database successfully.
[08-Oct-2025 13:40:53 UTC] ✅ Connected to REMOTE database successfully.
[08-Oct-2025 13:40:53 UTC] ✅ Connected to REMOTE database successfully.
[08-Oct-2025 13:44:38 UTC] ✅ Connected to REMOTE database successfully.
[08-Oct-2025 13:44:47 UTC] ✅ Connected to REMOTE database successfully.
[08-Oct-2025 13:44:47 UTC] ✅ Connected to REMOTE database successfully.
[08-Oct-2025 14:50:29 UTC] ✅ Connected to REMOTE database successfully.
[08-Oct-2025 14:50:33 UTC] ✅ Connected to REMOTE database successfully.
[08-Oct-2025 14:50:42 UTC] ✅ Connected to REMOTE database successfully.
[08-Oct-2025 14:51:53 UTC] ✅ Connected to REMOTE database successfully.
[08-Oct-2025 14:55:24 UTC] ✅ Connected to REMOTE database successfully.
[08-Oct-2025 15:01:58 UTC] ✅ Connected to REMOTE database successfully.
[08-Oct-2025 15:01:58 UTC] PHP Warning:  session_destroy(): Trying to destroy uninitialized session in /home/yyju4g9j6ey3/public_html/logout.php on line 3
[08-Oct-2025 15:01:58 UTC] ✅ Connected to REMOTE database successfully.
[08-Oct-2025 15:02:11 UTC] ✅ Connected to REMOTE database successfully.
[08-Oct-2025 15:02:11 UTC] ✅ Connected to REMOTE database successfully.
[08-Oct-2025 15:02:17 UTC] ✅ Connected to REMOTE database successfully.
[08-Oct-2025 15:02:17 UTC] PHP Warning:  session_destroy(): Trying to destroy uninitialized session in /home/yyju4g9j6ey3/public_html/logout.php on line 3
[08-Oct-2025 15:02:17 UTC] ✅ Connected to REMOTE database successfully.
[08-Oct-2025 15:02:29 UTC] ✅ Connected to REMOTE database successfully.
[08-Oct-2025 15:02:40 UTC] ✅ Connected to REMOTE database successfully.
[08-Oct-2025 15:02:40 UTC] ✅ Connected to REMOTE database successfully.
[08-Oct-2025 15:03:16 UTC] ✅ Connected to REMOTE database successfully.
[08-Oct-2025 15:03:16 UTC] PHP Warning:  session_destroy(): Trying to destroy uninitialized session in /home/yyju4g9j6ey3/public_html/logout.php on line 3
[08-Oct-2025 15:03:16 UTC] ✅ Connected to REMOTE database successfully.
[08-Oct-2025 15:15:44 UTC] ✅ Connected to REMOTE database successfully.
[08-Oct-2025 15:15:57 UTC] ✅ Connected to REMOTE database successfully.
[08-Oct-2025 15:15:58 UTC] ✅ Connected to REMOTE database successfully.
[08-Oct-2025 15:19:52 UTC] ✅ Connected to REMOTE database successfully.
[08-Oct-2025 15:20:04 UTC] ✅ Connected to REMOTE database successfully.
[08-Oct-2025 15:20:05 UTC] ✅ Connected to REMOTE database successfully.
[08-Oct-2025 15:21:07 UTC] ✅ Connected to REMOTE database successfully.
[08-Oct-2025 15:24:57 UTC] ✅ Connected to REMOTE database successfully.
[08-Oct-2025 16:27:53 UTC] ✅ Connected to REMOTE database successfully.
[08-Oct-2025 18:18:15 UTC] ✅ Connected to REMOTE database successfully.
[08-Oct-2025 18:18:16 UTC] ✅ Connected to REMOTE database successfully.
[09-Oct-2025 03:29:45 UTC] ✅ Connected to REMOTE database successfully.
[09-Oct-2025 03:30:20 UTC] ✅ Connected to REMOTE database successfully.
[09-Oct-2025 03:30:20 UTC] ✅ Connected to REMOTE database successfully.
[09-Oct-2025 03:35:18 UTC] ✅ Connected to REMOTE database successfully.
[09-Oct-2025 03:35:49 UTC] ✅ Connected to REMOTE database successfully.
[09-Oct-2025 03:36:20 UTC] ✅ Connected to REMOTE database successfully.
[09-Oct-2025 03:36:35 UTC] ✅ Connected to REMOTE database successfully.
[09-Oct-2025 03:37:00 UTC] ✅ Connected to REMOTE database successfully.
[09-Oct-2025 03:37:11 UTC] ✅ Connected to REMOTE database successfully.
[09-Oct-2025 03:37:17 UTC] ✅ Connected to REMOTE database successfully.
[09-Oct-2025 03:37:17 UTC] ✅ Connected to REMOTE database successfully.
[09-Oct-2025 03:38:22 UTC] ✅ Connected to REMOTE database successfully.
[09-Oct-2025 03:38:24 UTC] ✅ Connected to REMOTE database successfully.
[09-Oct-2025 03:38:27 UTC] ✅ Connected to REMOTE database successfully.
[09-Oct-2025 03:39:23 UTC] ✅ Connected to REMOTE database successfully.
[09-Oct-2025 03:39:38 UTC] ✅ Connected to REMOTE database successfully.
[09-Oct-2025 03:39:39 UTC] ✅ Connected to REMOTE database successfully.
[09-Oct-2025 03:41:15 UTC] ✅ Connected to REMOTE database successfully.
[09-Oct-2025 03:41:37 UTC] ✅ Connected to REMOTE database successfully.
[09-Oct-2025 03:41:37 UTC] ✅ Connected to REMOTE database successfully.
[09-Oct-2025 03:42:30 UTC] ✅ Connected to REMOTE database successfully.
[09-Oct-2025 03:42:37 UTC] ✅ Connected to REMOTE database successfully.
[09-Oct-2025 03:42:49 UTC] ✅ Connected to REMOTE database successfully.
[09-Oct-2025 03:42:53 UTC] ✅ Connected to REMOTE database successfully.
[09-Oct-2025 03:43:01 UTC] ✅ Connected to REMOTE database successfully.
[09-Oct-2025 03:43:05 UTC] ✅ Connected to REMOTE database successfully.
[09-Oct-2025 03:43:12 UTC] ✅ Connected to REMOTE database successfully.
[09-Oct-2025 03:43:40 UTC] ✅ Connected to REMOTE database successfully.
[09-Oct-2025 03:44:00 UTC] ✅ Connected to REMOTE database successfully.
[09-Oct-2025 03:44:28 UTC] ✅ Connected to REMOTE database successfully.
[09-Oct-2025 03:44:30 UTC] ✅ Connected to REMOTE database successfully.
[09-Oct-2025 03:44:30 UTC] PHP Warning:  session_destroy(): Trying to destroy uninitialized session in /home/yyju4g9j6ey3/public_html/logout.php on line 3
[09-Oct-2025 03:44:30 UTC] ✅ Connected to REMOTE database successfully.
[09-Oct-2025 03:44:40 UTC] ✅ Connected to REMOTE database successfully.
[09-Oct-2025 03:45:17 UTC] ✅ Connected to REMOTE database successfully.
[09-Oct-2025 03:46:39 UTC] ✅ Connected to REMOTE database successfully.
[09-Oct-2025 03:46:42 UTC] ✅ Connected to REMOTE database successfully.
[09-Oct-2025 03:46:42 UTC] PHP Warning:  session_destroy(): Trying to destroy uninitialized session in /home/yyju4g9j6ey3/public_html/logout.php on line 3
[09-Oct-2025 03:46:42 UTC] ✅ Connected to REMOTE database successfully.
[09-Oct-2025 03:46:57 UTC] ✅ Connected to REMOTE database successfully.
[09-Oct-2025 03:46:57 UTC] ✅ Connected to REMOTE database successfully.
[09-Oct-2025 03:47:16 UTC] ✅ Connected to REMOTE database successfully.
[09-Oct-2025 05:11:43 UTC] ✅ Connected to REMOTE database successfully.
[09-Oct-2025 05:14:36 UTC] ✅ Connected to REMOTE database successfully.
[09-Oct-2025 05:18:08 UTC] ✅ Connected to REMOTE database successfully.
[09-Oct-2025 05:18:11 UTC] ✅ Connected to REMOTE database successfully.
[09-Oct-2025 05:18:30 UTC] ✅ Connected to REMOTE database successfully.
[09-Oct-2025 05:18:31 UTC] ✅ Connected to REMOTE database successfully.
[09-Oct-2025 05:18:56 UTC] ✅ Connected to REMOTE database successfully.
[09-Oct-2025 05:22:33 UTC] ✅ Connected to REMOTE database successfully.
[09-Oct-2025 05:27:26 UTC] ✅ Connected to REMOTE database successfully.
[09-Oct-2025 05:27:26 UTC] PHP Warning:  session_destroy(): Trying to destroy uninitialized session in /home/yyju4g9j6ey3/public_html/logout.php on line 3
[09-Oct-2025 05:27:27 UTC] ✅ Connected to REMOTE database successfully.
[09-Oct-2025 05:27:29 UTC] ✅ Connected to REMOTE database successfully.
[09-Oct-2025 05:27:48 UTC] ✅ Connected to REMOTE database successfully.
[09-Oct-2025 05:28:04 UTC] ✅ Connected to REMOTE database successfully.
[09-Oct-2025 05:28:22 UTC] ✅ Connected to REMOTE database successfully.
[09-Oct-2025 05:28:40 UTC] ✅ Connected to REMOTE database successfully.
[09-Oct-2025 05:29:00 UTC] ✅ Connected to REMOTE database successfully.
[09-Oct-2025 05:32:52 UTC] ✅ Connected to REMOTE database successfully.
[09-Oct-2025 05:33:18 UTC] ✅ Connected to REMOTE database successfully.
[09-Oct-2025 05:33:36 UTC] ✅ Connected to REMOTE database successfully.
[09-Oct-2025 05:33:57 UTC] ✅ Connected to REMOTE database successfully.
[09-Oct-2025 05:34:14 UTC] ✅ Connected to REMOTE database successfully.
[09-Oct-2025 05:34:23 UTC] ✅ Connected to REMOTE database successfully.
[09-Oct-2025 05:34:39 UTC] ✅ Connected to REMOTE database successfully.
[09-Oct-2025 05:34:42 UTC] ✅ Connected to REMOTE database successfully.
[09-Oct-2025 05:38:10 UTC] ✅ Connected to REMOTE database successfully.
[09-Oct-2025 05:38:29 UTC] ✅ Connected to REMOTE database successfully.
[09-Oct-2025 05:38:46 UTC] ✅ Connected to REMOTE database successfully.
[09-Oct-2025 05:39:02 UTC] ✅ Connected to REMOTE database successfully.
[09-Oct-2025 05:39:18 UTC] ✅ Connected to REMOTE database successfully.
[09-Oct-2025 05:43:34 UTC] ✅ Connected to REMOTE database successfully.
[09-Oct-2025 05:43:49 UTC] ✅ Connected to REMOTE database successfully.
[09-Oct-2025 05:44:05 UTC] ✅ Connected to REMOTE database successfully.
[09-Oct-2025 05:44:19 UTC] ✅ Connected to REMOTE database successfully.
[09-Oct-2025 05:44:34 UTC] ✅ Connected to REMOTE database successfully.
[09-Oct-2025 05:44:47 UTC] ✅ Connected to REMOTE database successfully.
[09-Oct-2025 05:45:02 UTC] ✅ Connected to REMOTE database successfully.
[09-Oct-2025 05:45:18 UTC] ✅ Connected to REMOTE database successfully.
[09-Oct-2025 05:45:33 UTC] ✅ Connected to REMOTE database successfully.
[09-Oct-2025 05:45:47 UTC] ✅ Connected to REMOTE database successfully.
[09-Oct-2025 05:46:02 UTC] ✅ Connected to REMOTE database successfully.
[09-Oct-2025 05:46:17 UTC] ✅ Connected to REMOTE database successfully.
[09-Oct-2025 05:46:29 UTC] ✅ Connected to REMOTE database successfully.
[09-Oct-2025 05:46:40 UTC] ✅ Connected to REMOTE database successfully.
[09-Oct-2025 05:46:56 UTC] ✅ Connected to REMOTE database successfully.
[09-Oct-2025 05:47:10 UTC] ✅ Connected to REMOTE database successfully.
[09-Oct-2025 05:47:17 UTC] ✅ Connected to REMOTE database successfully.
[09-Oct-2025 05:47:18 UTC] ✅ Connected to REMOTE database successfully.
[09-Oct-2025 06:10:28 UTC] ✅ Connected to REMOTE database successfully.
[09-Oct-2025 06:16:02 UTC] ✅ Connected to REMOTE database successfully.
[09-Oct-2025 06:16:02 UTC] PHP Warning:  session_destroy(): Trying to destroy uninitialized session in /home/yyju4g9j6ey3/public_html/logout.php on line 3
[09-Oct-2025 06:16:02 UTC] ✅ Connected to REMOTE database successfully.
[09-Oct-2025 06:17:31 UTC] ✅ Connected to REMOTE database successfully.
[09-Oct-2025 06:17:32 UTC] ✅ Connected to REMOTE database successfully.
[09-Oct-2025 06:19:40 UTC] ✅ Connected to REMOTE database successfully.
[09-Oct-2025 10:43:04 UTC] ✅ Connected to REMOTE database successfully.
[09-Oct-2025 14:36:11 UTC] ✅ Connected to REMOTE database successfully.
[09-Oct-2025 14:36:17 UTC] ✅ Connected to REMOTE database successfully.
[09-Oct-2025 14:36:21 UTC] ✅ Connected to REMOTE database successfully.
[09-Oct-2025 23:13:40 UTC] ✅ Connected to REMOTE database successfully.
[10-Oct-2025 00:33:38 UTC] ✅ Connected to REMOTE database successfully.
[10-Oct-2025 05:27:42 UTC] ✅ Connected to REMOTE database successfully.
[10-Oct-2025 06:42:42 UTC] ✅ Connected to REMOTE database successfully.
[10-Oct-2025 06:43:10 UTC] ✅ Connected to REMOTE database successfully.
[10-Oct-2025 06:43:10 UTC] ✅ Connected to REMOTE database successfully.
[10-Oct-2025 07:57:41 UTC] ✅ Connected to REMOTE database successfully.
[10-Oct-2025 16:20:23 UTC] ✅ Connected to REMOTE database successfully.
[10-Oct-2025 16:20:32 UTC] ✅ Connected to REMOTE database successfully.
[10-Oct-2025 16:20:32 UTC] ✅ Connected to REMOTE database successfully.
[10-Oct-2025 16:22:02 UTC] ✅ Connected to REMOTE database successfully.
[10-Oct-2025 16:22:18 UTC] ✅ Connected to REMOTE database successfully.
[10-Oct-2025 16:22:18 UTC] ✅ Connected to REMOTE database successfully.
[10-Oct-2025 16:37:08 UTC] ✅ Connected to REMOTE database successfully.
[10-Oct-2025 16:50:51 UTC] ✅ Connected to REMOTE database successfully.
[10-Oct-2025 16:50:51 UTC] PHP Warning:  session_destroy(): Trying to destroy uninitialized session in /home/yyju4g9j6ey3/public_html/logout.php on line 3
[10-Oct-2025 16:50:51 UTC] ✅ Connected to REMOTE database successfully.
[10-Oct-2025 16:50:59 UTC] ✅ Connected to REMOTE database successfully.
[10-Oct-2025 16:50:59 UTC] ✅ Connected to REMOTE database successfully.
[10-Oct-2025 16:58:49 UTC] ✅ Connected to REMOTE database successfully.
[10-Oct-2025 16:58:49 UTC] PHP Warning:  session_destroy(): Trying to destroy uninitialized session in /home/yyju4g9j6ey3/public_html/logout.php on line 3
[10-Oct-2025 16:58:49 UTC] ✅ Connected to REMOTE database successfully.
[10-Oct-2025 16:58:59 UTC] ✅ Connected to REMOTE database successfully.
[10-Oct-2025 16:58:59 UTC] ✅ Connected to REMOTE database successfully.
[10-Oct-2025 17:00:37 UTC] ✅ Connected to REMOTE database successfully.
[10-Oct-2025 17:02:05 UTC] ✅ Connected to REMOTE database successfully.
[10-Oct-2025 17:02:06 UTC] ✅ Connected to REMOTE database successfully.
[10-Oct-2025 17:02:19 UTC] ✅ Connected to REMOTE database successfully.
[10-Oct-2025 17:02:20 UTC] ✅ Connected to REMOTE database successfully.
[10-Oct-2025 17:03:09 UTC] ✅ Connected to REMOTE database successfully.
[10-Oct-2025 17:03:12 UTC] ✅ Connected to REMOTE database successfully.
[10-Oct-2025 17:03:15 UTC] ✅ Connected to REMOTE database successfully.
[10-Oct-2025 17:03:15 UTC] PHP Warning:  session_destroy(): Trying to destroy uninitialized session in /home/yyju4g9j6ey3/public_html/logout.php on line 3
[10-Oct-2025 17:03:15 UTC] ✅ Connected to REMOTE database successfully.
[10-Oct-2025 17:03:31 UTC] ✅ Connected to REMOTE database successfully.
[10-Oct-2025 17:03:31 UTC] ✅ Connected to REMOTE database successfully.
[10-Oct-2025 17:03:38 UTC] ✅ Connected to REMOTE database successfully.
[10-Oct-2025 17:03:38 UTC] PHP Warning:  session_destroy(): Trying to destroy uninitialized session in /home/yyju4g9j6ey3/public_html/logout.php on line 3
[10-Oct-2025 17:03:39 UTC] ✅ Connected to REMOTE database successfully.
[10-Oct-2025 17:04:39 UTC] ✅ Connected to REMOTE database successfully.
[10-Oct-2025 17:05:20 UTC] ✅ Connected to REMOTE database successfully.
[10-Oct-2025 17:05:20 UTC] ✅ Connected to REMOTE database successfully.
[10-Oct-2025 17:16:23 UTC] ✅ Connected to REMOTE database successfully.
[10-Oct-2025 17:42:53 UTC] ✅ Connected to REMOTE database successfully.
[10-Oct-2025 17:42:53 UTC] PHP Warning:  session_destroy(): Trying to destroy uninitialized session in /home/yyju4g9j6ey3/public_html/logout.php on line 3
[10-Oct-2025 17:42:53 UTC] ✅ Connected to REMOTE database successfully.
[10-Oct-2025 17:43:02 UTC] ✅ Connected to REMOTE database successfully.
[10-Oct-2025 17:43:18 UTC] ✅ Connected to REMOTE database successfully.
[10-Oct-2025 17:43:38 UTC] ✅ Connected to REMOTE database successfully.
[10-Oct-2025 17:43:56 UTC] ✅ Connected to REMOTE database successfully.
[10-Oct-2025 22:26:40 UTC] ✅ Connected to REMOTE database successfully.
[10-Oct-2025 22:26:41 UTC] ✅ Connected to REMOTE database successfully.
[10-Oct-2025 23:35:05 UTC] ✅ Connected to REMOTE database successfully.
[10-Oct-2025 23:35:16 UTC] ✅ Connected to REMOTE database successfully.
[10-Oct-2025 23:35:16 UTC] ✅ Connected to REMOTE database successfully.
[10-Oct-2025 23:35:20 UTC] ✅ Connected to REMOTE database successfully.
[10-Oct-2025 23:35:25 UTC] ✅ Connected to REMOTE database successfully.
[10-Oct-2025 23:36:40 UTC] ✅ Connected to REMOTE database successfully.
[10-Oct-2025 23:36:44 UTC] ✅ Connected to REMOTE database successfully.
[10-Oct-2025 23:36:56 UTC] ✅ Connected to REMOTE database successfully.
[10-Oct-2025 23:40:15 UTC] ✅ Connected to REMOTE database successfully.
[10-Oct-2025 23:40:18 UTC] ✅ Connected to REMOTE database successfully.
[10-Oct-2025 23:40:25 UTC] ✅ Connected to REMOTE database successfully.
[11-Oct-2025 04:59:52 UTC] ✅ Connected to REMOTE database successfully.
[11-Oct-2025 04:59:52 UTC] ✅ Connected to REMOTE database successfully.
[11-Oct-2025 05:00:04 UTC] ✅ Connected to REMOTE database successfully.
[11-Oct-2025 05:00:04 UTC] ✅ Connected to REMOTE database successfully.
[11-Oct-2025 05:00:06 UTC] ✅ Connected to REMOTE database successfully.
[11-Oct-2025 05:01:15 UTC] ✅ Connected to REMOTE database successfully.
[11-Oct-2025 05:01:16 UTC] ✅ Connected to REMOTE database successfully.
[11-Oct-2025 05:02:59 UTC] ✅ Connected to REMOTE database successfully.
[11-Oct-2025 05:03:01 UTC] ✅ Connected to REMOTE database successfully.
[11-Oct-2025 05:03:45 UTC] ✅ Connected to REMOTE database successfully.
[11-Oct-2025 05:11:30 UTC] ✅ Connected to REMOTE database successfully.
[11-Oct-2025 05:17:01 UTC] ✅ Connected to REMOTE database successfully.
[11-Oct-2025 05:17:26 UTC] ✅ Connected to REMOTE database successfully.
[11-Oct-2025 05:18:35 UTC] ✅ Connected to REMOTE database successfully.
[11-Oct-2025 05:18:35 UTC] PHP Warning:  session_destroy(): Trying to destroy uninitialized session in /home/yyju4g9j6ey3/public_html/logout.php on line 3
[11-Oct-2025 05:18:35 UTC] ✅ Connected to REMOTE database successfully.
[11-Oct-2025 05:18:45 UTC] ✅ Connected to REMOTE database successfully.
[11-Oct-2025 05:18:46 UTC] ✅ Connected to REMOTE database successfully.
[11-Oct-2025 05:18:50 UTC] ✅ Connected to REMOTE database successfully.
[11-Oct-2025 05:18:50 UTC] PHP Warning:  session_destroy(): Trying to destroy uninitialized session in /home/yyju4g9j6ey3/public_html/logout.php on line 3
[11-Oct-2025 05:18:50 UTC] ✅ Connected to REMOTE database successfully.
[11-Oct-2025 05:19:04 UTC] ✅ Connected to REMOTE database successfully.
[11-Oct-2025 05:19:04 UTC] ✅ Connected to REMOTE database successfully.
[11-Oct-2025 05:19:25 UTC] ✅ Connected to REMOTE database successfully.
[11-Oct-2025 05:19:25 UTC] PHP Warning:  session_destroy(): Trying to destroy uninitialized session in /home/yyju4g9j6ey3/public_html/logout.php on line 3
[11-Oct-2025 05:19:25 UTC] ✅ Connected to REMOTE database successfully.
[11-Oct-2025 05:19:35 UTC] ✅ Connected to REMOTE database successfully.
[11-Oct-2025 05:19:35 UTC] ✅ Connected to REMOTE database successfully.
[11-Oct-2025 05:19:43 UTC] ✅ Connected to REMOTE database successfully.
[11-Oct-2025 05:19:43 UTC] PHP Warning:  session_destroy(): Trying to destroy uninitialized session in /home/yyju4g9j6ey3/public_html/logout.php on line 3
[11-Oct-2025 05:19:44 UTC] ✅ Connected to REMOTE database successfully.
[11-Oct-2025 05:20:05 UTC] ✅ Connected to REMOTE database successfully.
[11-Oct-2025 05:20:06 UTC] ✅ Connected to REMOTE database successfully.
[11-Oct-2025 05:25:26 UTC] ✅ Connected to REMOTE database successfully.
[11-Oct-2025 05:25:31 UTC] ✅ Connected to REMOTE database successfully.
[11-Oct-2025 05:25:31 UTC] ✅ Connected to REMOTE database successfully.
[11-Oct-2025 05:27:56 UTC] ✅ Connected to REMOTE database successfully.
[11-Oct-2025 05:27:56 UTC] ✅ Connected to REMOTE database successfully.
[11-Oct-2025 05:28:01 UTC] ✅ Connected to REMOTE database successfully.
[11-Oct-2025 05:28:02 UTC] ✅ Connected to REMOTE database successfully.
[11-Oct-2025 05:28:02 UTC] ✅ Connected to REMOTE database successfully.
[11-Oct-2025 05:28:09 UTC] ✅ Connected to REMOTE database successfully.
[11-Oct-2025 05:28:21 UTC] ✅ Connected to REMOTE database successfully.
[11-Oct-2025 05:28:27 UTC] ✅ Connected to REMOTE database successfully.
[11-Oct-2025 05:28:29 UTC] ✅ Connected to REMOTE database successfully.
[11-Oct-2025 05:28:33 UTC] ✅ Connected to REMOTE database successfully.
[11-Oct-2025 05:28:36 UTC] ✅ Connected to REMOTE database successfully.
[11-Oct-2025 05:28:42 UTC] ✅ Connected to REMOTE database successfully.
[11-Oct-2025 05:28:59 UTC] ✅ Connected to REMOTE database successfully.
[11-Oct-2025 05:29:46 UTC] ✅ Connected to REMOTE database successfully.
[11-Oct-2025 05:37:31 UTC] ✅ Connected to REMOTE database successfully.
[11-Oct-2025 05:38:14 UTC] ✅ Connected to REMOTE database successfully.
[11-Oct-2025 05:38:22 UTC] ✅ Connected to REMOTE database successfully.
[11-Oct-2025 05:39:19 UTC] ✅ Connected to REMOTE database successfully.
[11-Oct-2025 05:39:42 UTC] ✅ Connected to REMOTE database successfully.
[11-Oct-2025 05:39:45 UTC] ✅ Connected to REMOTE database successfully.
[11-Oct-2025 05:39:50 UTC] ✅ Connected to REMOTE database successfully.
[11-Oct-2025 05:39:53 UTC] ✅ Connected to REMOTE database successfully.
[11-Oct-2025 05:39:56 UTC] ✅ Connected to REMOTE database successfully.
[11-Oct-2025 05:40:00 UTC] ✅ Connected to REMOTE database successfully.
[11-Oct-2025 06:32:36 UTC] ✅ Connected to REMOTE database successfully.
[11-Oct-2025 06:32:46 UTC] ✅ Connected to REMOTE database successfully.
[11-Oct-2025 06:32:46 UTC] ✅ Connected to REMOTE database successfully.
[11-Oct-2025 06:32:54 UTC] ✅ Connected to REMOTE database successfully.
[11-Oct-2025 07:09:14 UTC] ✅ Connected to REMOTE database successfully.
[11-Oct-2025 07:21:58 UTC] ✅ Connected to REMOTE database successfully.
[11-Oct-2025 07:21:58 UTC] PHP Warning:  session_destroy(): Trying to destroy uninitialized session in /home/yyju4g9j6ey3/public_html/logout.php on line 3
[11-Oct-2025 07:21:58 UTC] ✅ Connected to REMOTE database successfully.
[11-Oct-2025 07:22:01 UTC] ✅ Connected to REMOTE database successfully.
[11-Oct-2025 07:22:01 UTC] ✅ Connected to REMOTE database successfully.
[11-Oct-2025 07:22:01 UTC] PHP Warning:  session_destroy(): Trying to destroy uninitialized session in /home/yyju4g9j6ey3/public_html/logout.php on line 3
[11-Oct-2025 07:22:02 UTC] ✅ Connected to REMOTE database successfully.
[11-Oct-2025 07:22:04 UTC] ✅ Connected to REMOTE database successfully.
[11-Oct-2025 07:22:53 UTC] ✅ Connected to REMOTE database successfully.
[11-Oct-2025 07:22:56 UTC] ✅ Connected to REMOTE database successfully.
[11-Oct-2025 07:23:11 UTC] ✅ Connected to REMOTE database successfully.
[11-Oct-2025 07:23:11 UTC] ✅ Connected to REMOTE database successfully.
[11-Oct-2025 07:23:14 UTC] ✅ Connected to REMOTE database successfully.
[11-Oct-2025 07:24:58 UTC] ✅ Connected to REMOTE database successfully.
[11-Oct-2025 07:25:03 UTC] ✅ Connected to REMOTE database successfully.
[11-Oct-2025 07:26:22 UTC] ✅ Connected to REMOTE database successfully.
[11-Oct-2025 07:26:36 UTC] ✅ Connected to REMOTE database successfully.
[11-Oct-2025 07:32:20 UTC] ✅ Connected to REMOTE database successfully.
[11-Oct-2025 07:32:31 UTC] ✅ Connected to REMOTE database successfully.
[11-Oct-2025 07:32:31 UTC] PHP Warning:  session_destroy(): Trying to destroy uninitialized session in /home/yyju4g9j6ey3/public_html/logout.php on line 3
[11-Oct-2025 07:32:31 UTC] ✅ Connected to REMOTE database successfully.
[11-Oct-2025 07:33:13 UTC] ✅ Connected to REMOTE database successfully.
[11-Oct-2025 07:33:13 UTC] ✅ Connected to REMOTE database successfully.
[11-Oct-2025 07:33:50 UTC] ✅ Connected to REMOTE database successfully.
[11-Oct-2025 07:34:11 UTC] ✅ Connected to REMOTE database successfully.
[11-Oct-2025 07:34:11 UTC] PHP Warning:  session_destroy(): Trying to destroy uninitialized session in /home/yyju4g9j6ey3/public_html/logout.php on line 3
[11-Oct-2025 07:34:11 UTC] ✅ Connected to REMOTE database successfully.
[11-Oct-2025 07:34:28 UTC] ✅ Connected to REMOTE database successfully.
[11-Oct-2025 07:34:28 UTC] ✅ Connected to REMOTE database successfully.
[11-Oct-2025 07:34:35 UTC] ✅ Connected to REMOTE database successfully.
[11-Oct-2025 07:34:57 UTC] ✅ Connected to REMOTE database successfully.
[11-Oct-2025 07:37:35 UTC] ✅ Connected to REMOTE database successfully.
[11-Oct-2025 07:40:12 UTC] ✅ Connected to REMOTE database successfully.
[11-Oct-2025 07:43:44 UTC] ✅ Connected to REMOTE database successfully.
[11-Oct-2025 07:43:54 UTC] ✅ Connected to REMOTE database successfully.
[11-Oct-2025 07:43:55 UTC] ✅ Connected to REMOTE database successfully.
[11-Oct-2025 07:45:21 UTC] ✅ Connected to REMOTE database successfully.
[11-Oct-2025 07:45:36 UTC] ✅ Connected to REMOTE database successfully.
[11-Oct-2025 07:45:36 UTC] PHP Warning:  session_destroy(): Trying to destroy uninitialized session in /home/yyju4g9j6ey3/public_html/logout.php on line 3
[11-Oct-2025 07:45:36 UTC] ✅ Connected to REMOTE database successfully.
[11-Oct-2025 07:46:26 UTC] ✅ Connected to REMOTE database successfully.
[11-Oct-2025 07:46:26 UTC] ✅ Connected to REMOTE database successfully.
[11-Oct-2025 07:48:13 UTC] ✅ Connected to REMOTE database successfully.
[11-Oct-2025 08:06:41 UTC] ✅ Connected to REMOTE database successfully.
[11-Oct-2025 08:39:49 UTC] ✅ Connected to REMOTE database successfully.
[11-Oct-2025 09:13:51 UTC] ✅ Connected to REMOTE database successfully.
[11-Oct-2025 09:13:51 UTC] PHP Warning:  session_destroy(): Trying to destroy uninitialized session in /home/yyju4g9j6ey3/public_html/logout.php on line 3
[11-Oct-2025 09:13:51 UTC] ✅ Connected to REMOTE database successfully.
[11-Oct-2025 09:35:01 UTC] ✅ Connected to REMOTE database successfully.
[11-Oct-2025 09:35:01 UTC] PHP Warning:  session_destroy(): Trying to destroy uninitialized session in /home/yyju4g9j6ey3/public_html/logout.php on line 3
[11-Oct-2025 09:35:02 UTC] ✅ Connected to REMOTE database successfully.
[11-Oct-2025 09:35:10 UTC] ✅ Connected to REMOTE database successfully.
[11-Oct-2025 09:35:10 UTC] ✅ Connected to REMOTE database successfully.
[11-Oct-2025 09:39:33 UTC] ✅ Connected to REMOTE database successfully.
[11-Oct-2025 09:40:12 UTC] ✅ Connected to REMOTE database successfully.
[11-Oct-2025 09:40:21 UTC] ✅ Connected to REMOTE database successfully.
[11-Oct-2025 09:40:21 UTC] ✅ Connected to REMOTE database successfully.
[11-Oct-2025 09:40:59 UTC] ✅ Connected to REMOTE database successfully.
[11-Oct-2025 09:43:17 UTC] ✅ Connected to REMOTE database successfully.
[11-Oct-2025 09:43:58 UTC] ✅ Connected to REMOTE database successfully.
[11-Oct-2025 09:43:58 UTC] PHP Warning:  session_destroy(): Trying to destroy uninitialized session in /home/yyju4g9j6ey3/public_html/logout.php on line 3
[11-Oct-2025 09:43:59 UTC] ✅ Connected to REMOTE database successfully.
[11-Oct-2025 09:45:23 UTC] ✅ Connected to REMOTE database successfully.
[11-Oct-2025 09:45:24 UTC] ✅ Connected to REMOTE database successfully.
[11-Oct-2025 09:47:44 UTC] ✅ Connected to REMOTE database successfully.
[11-Oct-2025 09:48:19 UTC] ✅ Connected to REMOTE database successfully.
[11-Oct-2025 09:48:24 UTC] ✅ Connected to REMOTE database successfully.
[11-Oct-2025 09:59:50 UTC] ✅ Connected to REMOTE database successfully.
[11-Oct-2025 09:59:50 UTC] PHP Warning:  session_destroy(): Trying to destroy uninitialized session in /home/yyju4g9j6ey3/public_html/logout.php on line 3
[11-Oct-2025 09:59:51 UTC] ✅ Connected to REMOTE database successfully.
[11-Oct-2025 09:59:59 UTC] ✅ Connected to REMOTE database successfully.
[11-Oct-2025 09:59:59 UTC] ✅ Connected to REMOTE database successfully.
[11-Oct-2025 10:00:13 UTC] ✅ Connected to REMOTE database successfully.
[11-Oct-2025 10:00:17 UTC] ✅ Connected to REMOTE database successfully.
[11-Oct-2025 10:00:17 UTC] PHP Warning:  session_destroy(): Trying to destroy uninitialized session in /home/yyju4g9j6ey3/public_html/logout.php on line 3
[11-Oct-2025 10:00:17 UTC] ✅ Connected to REMOTE database successfully.
[11-Oct-2025 10:00:38 UTC] ✅ Connected to REMOTE database successfully.
[11-Oct-2025 10:00:38 UTC] ✅ Connected to REMOTE database successfully.
[11-Oct-2025 10:04:16 UTC] ✅ Connected to REMOTE database successfully.
[11-Oct-2025 10:04:16 UTC] PHP Warning:  session_destroy(): Trying to destroy uninitialized session in /home/yyju4g9j6ey3/public_html/logout.php on line 3
[11-Oct-2025 10:04:16 UTC] ✅ Connected to REMOTE database successfully.
[11-Oct-2025 10:04:19 UTC] ✅ Connected to REMOTE database successfully.
[11-Oct-2025 10:05:13 UTC] ✅ Connected to REMOTE database successfully.
[11-Oct-2025 10:05:16 UTC] ✅ Connected to REMOTE database successfully.
[11-Oct-2025 10:05:31 UTC] ✅ Connected to REMOTE database successfully.
[11-Oct-2025 10:05:52 UTC] ✅ Connected to REMOTE database successfully.
[11-Oct-2025 10:05:56 UTC] ✅ Connected to REMOTE database successfully.
[11-Oct-2025 10:06:43 UTC] ✅ Connected to REMOTE database successfully.
[11-Oct-2025 10:06:45 UTC] ✅ Connected to REMOTE database successfully.
[11-Oct-2025 10:06:57 UTC] ✅ Connected to REMOTE database successfully.
[11-Oct-2025 10:06:57 UTC] ✅ Connected to REMOTE database successfully.
[11-Oct-2025 10:08:17 UTC] ✅ Connected to REMOTE database successfully.
[11-Oct-2025 10:08:32 UTC] ✅ Connected to REMOTE database successfully.
[11-Oct-2025 11:58:37 UTC] ✅ Connected to REMOTE database successfully.
[11-Oct-2025 12:08:16 UTC] ✅ Connected to REMOTE database successfully.
[11-Oct-2025 13:09:45 UTC] ✅ Connected to REMOTE database successfully.
[11-Oct-2025 13:25:59 UTC] ✅ Connected to REMOTE database successfully.
[11-Oct-2025 13:28:07 UTC] ✅ Connected to REMOTE database successfully.
[11-Oct-2025 13:28:08 UTC] ✅ Connected to REMOTE database successfully.
[11-Oct-2025 14:40:16 UTC] ✅ Connected to REMOTE database successfully.
[11-Oct-2025 17:13:15 UTC] ✅ Connected to REMOTE database successfully.
[11-Oct-2025 21:15:06 UTC] ✅ Connected to REMOTE database successfully.
[11-Oct-2025 21:28:41 UTC] ✅ Connected to REMOTE database successfully.
[11-Oct-2025 21:28:42 UTC] ✅ Connected to REMOTE database successfully.
[11-Oct-2025 21:28:46 UTC] ✅ Connected to REMOTE database successfully.
[11-Oct-2025 21:29:17 UTC] ✅ Connected to REMOTE database successfully.
[11-Oct-2025 21:35:50 UTC] ✅ Connected to REMOTE database successfully.
[11-Oct-2025 21:35:53 UTC] ✅ Connected to REMOTE database successfully.
[11-Oct-2025 21:35:53 UTC] PHP Warning:  session_destroy(): Trying to destroy uninitialized session in /home/yyju4g9j6ey3/public_html/logout.php on line 3
[11-Oct-2025 21:35:53 UTC] ✅ Connected to REMOTE database successfully.
[11-Oct-2025 21:51:04 UTC] ✅ Connected to REMOTE database successfully.
[11-Oct-2025 21:51:04 UTC] ✅ Connected to REMOTE database successfully.
[11-Oct-2025 22:39:13 UTC] ✅ Connected to REMOTE database successfully.
[11-Oct-2025 22:39:13 UTC] PHP Warning:  session_destroy(): Trying to destroy uninitialized session in /home/yyju4g9j6ey3/public_html/logout.php on line 3
[11-Oct-2025 22:39:13 UTC] ✅ Connected to REMOTE database successfully.
[11-Oct-2025 22:39:25 UTC] ✅ Connected to REMOTE database successfully.
[11-Oct-2025 22:39:26 UTC] ✅ Connected to REMOTE database successfully.
[11-Oct-2025 23:10:29 UTC] ✅ Connected to REMOTE database successfully.
[11-Oct-2025 23:10:34 UTC] ✅ Connected to REMOTE database successfully.
[11-Oct-2025 23:10:34 UTC] ✅ Connected to REMOTE database successfully.
[11-Oct-2025 23:10:39 UTC] ✅ Connected to REMOTE database successfully.
[11-Oct-2025 23:10:39 UTC] ✅ Connected to REMOTE database successfully.
[11-Oct-2025 23:10:44 UTC] ✅ Connected to REMOTE database successfully.
[11-Oct-2025 23:10:45 UTC] ✅ Connected to REMOTE database successfully.
[11-Oct-2025 23:11:03 UTC] ✅ Connected to REMOTE database successfully.
[11-Oct-2025 23:11:24 UTC] ✅ Connected to REMOTE database successfully.
[11-Oct-2025 23:11:27 UTC] ✅ Connected to REMOTE database successfully.
[11-Oct-2025 23:11:27 UTC] PHP Warning:  session_destroy(): Trying to destroy uninitialized session in /home/yyju4g9j6ey3/public_html/logout.php on line 3
[11-Oct-2025 23:11:28 UTC] ✅ Connected to REMOTE database successfully.
[11-Oct-2025 23:11:32 UTC] ✅ Connected to REMOTE database successfully.
[11-Oct-2025 23:11:32 UTC] PHP Warning:  session_destroy(): Trying to destroy uninitialized session in /home/yyju4g9j6ey3/public_html/logout.php on line 3
[11-Oct-2025 23:11:33 UTC] ✅ Connected to REMOTE database successfully.
[11-Oct-2025 23:15:59 UTC] ✅ Connected to REMOTE database successfully.
[11-Oct-2025 23:23:37 UTC] ✅ Connected to REMOTE database successfully.
[11-Oct-2025 23:23:38 UTC] ✅ Connected to REMOTE database successfully.
[11-Oct-2025 23:31:38 UTC] ✅ Connected to REMOTE database successfully.
[12-Oct-2025 00:36:47 UTC] ✅ Connected to REMOTE database successfully.
[12-Oct-2025 00:36:59 UTC] ✅ Connected to REMOTE database successfully.
[12-Oct-2025 00:36:59 UTC] ✅ Connected to REMOTE database successfully.
[12-Oct-2025 00:38:23 UTC] ✅ Connected to REMOTE database successfully.
[12-Oct-2025 01:35:00 UTC] ✅ Connected to REMOTE database successfully.
[12-Oct-2025 01:35:10 UTC] ✅ Connected to REMOTE database successfully.
[12-Oct-2025 01:35:11 UTC] ✅ Connected to REMOTE database successfully.
[12-Oct-2025 04:19:07 UTC] ✅ Connected to REMOTE database successfully.
[12-Oct-2025 04:19:17 UTC] ✅ Connected to REMOTE database successfully.
[12-Oct-2025 04:19:18 UTC] ✅ Connected to REMOTE database successfully.
[12-Oct-2025 04:19:20 UTC] ✅ Connected to REMOTE database successfully.
[12-Oct-2025 05:07:52 UTC] ✅ Connected to REMOTE database successfully.
[12-Oct-2025 07:31:10 UTC] ✅ Connected to REMOTE database successfully.
[12-Oct-2025 07:31:20 UTC] ✅ Connected to REMOTE database successfully.
[12-Oct-2025 07:31:21 UTC] ✅ Connected to REMOTE database successfully.
[12-Oct-2025 07:57:58 UTC] ✅ Connected to REMOTE database successfully.
[12-Oct-2025 07:58:04 UTC] ✅ Connected to REMOTE database successfully.
[12-Oct-2025 13:38:44 UTC] ✅ Connected to REMOTE database successfully.
[12-Oct-2025 13:40:04 UTC] ✅ Connected to REMOTE database successfully.
[12-Oct-2025 13:40:05 UTC] ✅ Connected to REMOTE database successfully.
[12-Oct-2025 13:40:24 UTC] ✅ Connected to REMOTE database successfully.
[12-Oct-2025 13:41:03 UTC] ✅ Connected to REMOTE database successfully.
[12-Oct-2025 13:41:27 UTC] ✅ Connected to REMOTE database successfully.
[12-Oct-2025 13:41:28 UTC] ✅ Connected to REMOTE database successfully.
[12-Oct-2025 13:44:43 UTC] ✅ Connected to REMOTE database successfully.
[12-Oct-2025 13:45:50 UTC] ✅ Connected to REMOTE database successfully.
[12-Oct-2025 13:47:18 UTC] ✅ Connected to REMOTE database successfully.
[12-Oct-2025 13:47:56 UTC] ✅ Connected to REMOTE database successfully.
[12-Oct-2025 13:47:58 UTC] ✅ Connected to REMOTE database successfully.
[12-Oct-2025 13:50:26 UTC] ✅ Connected to REMOTE database successfully.
[12-Oct-2025 13:50:49 UTC] ✅ Connected to REMOTE database successfully.
[12-Oct-2025 13:54:06 UTC] ✅ Connected to REMOTE database successfully.
[12-Oct-2025 13:55:00 UTC] ✅ Connected to REMOTE database successfully.
[12-Oct-2025 14:47:54 UTC] ✅ Connected to REMOTE database successfully.
[12-Oct-2025 14:48:05 UTC] ✅ Connected to REMOTE database successfully.
[12-Oct-2025 14:48:06 UTC] ✅ Connected to REMOTE database successfully.
[12-Oct-2025 14:50:03 UTC] ✅ Connected to REMOTE database successfully.
[12-Oct-2025 15:08:28 UTC] ✅ Connected to REMOTE database successfully.
[12-Oct-2025 15:08:28 UTC] PHP Warning:  session_destroy(): Trying to destroy uninitialized session in /home/yyju4g9j6ey3/public_html/logout.php on line 3
[12-Oct-2025 15:08:29 UTC] ✅ Connected to REMOTE database successfully.
[12-Oct-2025 15:08:31 UTC] ✅ Connected to REMOTE database successfully.
[12-Oct-2025 15:08:32 UTC] ✅ Connected to REMOTE database successfully.
[12-Oct-2025 15:08:32 UTC] PHP Warning:  session_destroy(): Trying to destroy uninitialized session in /home/yyju4g9j6ey3/public_html/logout.php on line 3
[12-Oct-2025 15:08:32 UTC] ✅ Connected to REMOTE database successfully.
[12-Oct-2025 15:10:34 UTC] ✅ Connected to REMOTE database successfully.
[12-Oct-2025 15:10:35 UTC] ✅ Connected to REMOTE database successfully.
[12-Oct-2025 15:11:03 UTC] ✅ Connected to REMOTE database successfully.
[12-Oct-2025 15:11:04 UTC] ✅ Connected to REMOTE database successfully.
[12-Oct-2025 15:11:04 UTC] ✅ Connected to REMOTE database successfully.
[12-Oct-2025 15:11:05 UTC] ✅ Connected to REMOTE database successfully.
[12-Oct-2025 15:15:46 UTC] ✅ Connected to REMOTE database successfully.
[12-Oct-2025 15:15:49 UTC] ✅ Connected to REMOTE database successfully.
[12-Oct-2025 15:15:50 UTC] ✅ Connected to REMOTE database successfully.
[12-Oct-2025 15:16:40 UTC] ✅ Connected to REMOTE database successfully.
[12-Oct-2025 15:16:43 UTC] ✅ Connected to REMOTE database successfully.
[12-Oct-2025 15:17:47 UTC] ✅ Connected to REMOTE database successfully.
